Views/Shared/DataGridForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Shared.DataGridForm">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout 
                Spacing="0"
                Grid.Row="0" 
                BackgroundColor="#eeeeee">
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Padding="0"
                        FontSize="18"
                        TextColor="#615e5e"
                        FontFamily="{StaticResource FontAwesome}"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        WidthRequest="40"
                        Text="&#xf177;"
                        Clicked="OnBackButtonClicked"/>
                </Grid>
                <BoxView HeightRequest="1" Color="#cccccc"></BoxView>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout x:Name="ControlContainer" Padding="0">
                    
                </StackLayout>
            </ScrollView>
            <StackLayout 
                Grid.Row="2"
                VerticalOptions="EndAndExpand"
                Padding="15,5">
                <Grid x:Name="ButtonContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name="SaveAndContinue"
                        Grid.Column="0"
                        CornerRadius="4"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource Primary_Color}"
                        Text="Save &amp; Continue"
                        TextColor="White"
                        Clicked="OnSaveAndContinueClicked"/>
                    <Button 
                        x:Name="SaveAndClose"
                        Grid.Column="1"
                        CornerRadius="4"
                        HorizontalOptions="FillAndExpand"
                        Text="Save &amp; Close"
                        TextColor="#333333"
                        Clicked="OnSaveAndCloseClicked"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>