Views/Shared/Loader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Shared.Loader">
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#333333"
                Opacity=".5"/>
            <StackLayout 
                Padding="10"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <Frame 
                    HasShadow="False"
                    BackgroundColor="White"
                    CornerRadius="6"
                    VerticalOptions="CenterAndExpand">
                    <Frame.Content>
                        <StackLayout Orientation="Vertical" Padding="0">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="LoaderMessage"
                                    Grid.Row="0"
                                    TextColor="Black" 
                                    VerticalOptions="Center" 
                                    Text="Loading..."
                                    FontSize="16"/>
                                <ActivityIndicator
                                    HorizontalOptions="End"
                                    IsRunning="true" 
                                    Color="#508bf9"
                                    Grid.Column="0"
                                    WidthRequest="30"
                                    HeightRequest="30"/>
                            </Grid>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>