Views/Shared/MyLocations.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Shared.MyLocations"
             Style="{StaticResource ContentPageStyle}">
    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                IsVisible="False"
                Grid.Column="0"
                Margin="0,0,10,0"
                Padding="0"
                FontSize="18"
                TextColor="White"
                FontFamily="{StaticResource FontAwesome}"
                BackgroundColor="Transparent"
                WidthRequest="40"
                Text="&#xf177;"
                Clicked="BackButton_Clicked"/>
            <Label Text="Switch Location" x:Name="TitleLabel" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="1"/>
            <Button 
                Text="&#xf002;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="2"
                Margin="0,0,10,0">
            </Button>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView 
                Grid.Row="0"
                ItemsSource="{Binding Locations,Mode=TwoWay}"
                HasUnevenRows="true"
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame 
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HasShadow="False"
                                    Padding="0"
                                    Margin="10,0,15,0"
                                    BorderColor="{Binding Bordercolor}"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    CornerRadius="10"
                                    BackgroundColor="{Binding SelectionColor}">
                                    <BoxView 
                                        BackgroundColor="White"
                                        WidthRequest="8"
                                        HeightRequest="8"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        CornerRadius="4">
                                    </BoxView>
                                </Frame>

                                <Label 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    Text="{Binding LongName}"
                                    FontFamily="{StaticResource Roboto-Medium}"
                                    FontSize="14">
                                </Label>

                                <Label 
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    Text="{Binding ShortName}"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    FontSize="12"
                                    TextColor="{DynamicResource Gray-700}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Grid.Row="1"
                Text="Apply"
                BackgroundColor="{StaticResource Blue-Dark}"
                TextColor="White"
                CornerRadius="0"
                Clicked="ApplyButton_Clicked">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>