Views/Shared/PowerSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Shared.PowerSelectView">
    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout 
                    Spacing="0"
                    Grid.Row="0"
                    BackgroundColor="#eee">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Padding="0"
                            FontSize="18"
                            TextColor="#615e5e"
                            FontFamily="{StaticResource FontAwesome}"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            WidthRequest="40"
                            Text="&#xf177;"
                            Clicked="OnBackButtonClicked">
                        </Button>
                        <control:EbXTextBox 
                            Grid.Column="1"
                            x:Name="SelectSearchBox"
                            FontSize="14"
                            BorderColor="Transparent"
                            TextChanged="OnSearchTextChanged">
                        </control:EbXTextBox>
                        <Button
                            x:Name="ResetSearch"
                            IsVisible="False"
                            Grid.Column="2"
                            Padding="0"
                            FontSize="18"
                            TextColor="#615e5e"
                            FontFamily="{StaticResource FontAwesome}"
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            WidthRequest="40"
                            Text="&#xf057;"
                            Clicked="OnResetButtonClicked">
                        </Button>
                    </Grid>
                    <BoxView HeightRequest="1" Color="#cccccc"></BoxView>
                </StackLayout>

            <Frame 
                Grid.Row="1"
                Padding="0"
                BackgroundColor="Transparent">
                <ScrollView>
                    <StackLayout 
                        x:Name="ResultList">
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Label x:Name="EmptyMessage"
                   IsVisible="False"
                   Grid.Row="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="No result found.">
            </Label>

            <control:LoaderIconed Grid.RowSpan="2"
                                  x:Name="Loader"
                                  IsVisible="False">
            </control:LoaderIconed>
        </Grid>
    </ContentPage.Content>
</ContentPage>