Views/Shared/QrScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Shared.QrScanner"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Margin="0,20"
                Grid.Column="0"
                Padding="0"
                FontSize="18"
                FontFamily="{StaticResource FontAwesome}"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="20"
                BorderColor="#ccc"
                BorderWidth="1"
                HorizontalOptions="Center"
                Text="&#xf177;"
                Clicked="BackButton_Clicked">
            </Button>

            <StackLayout 
                Grid.Row="1"
                Grid.ColumnSpan="3"
                VerticalOptions="Center"
                Padding="20,0">
                <Label 
                    Text="Scan QR code"
                    FontSize="16"
                    FontFamily="{StaticResource Roboto-Medium}"
                    HorizontalTextAlignment="Center">
                </Label>
                <Label 
                    FontFamily="{StaticResource Roboto-Light}"
                    Text="Place qr code inside the frame to scan." 
                    HorizontalTextAlignment="Center">
                </Label>
            </StackLayout>

            <zxing:ZXingScannerView 
                Grid.Row="2"
                Grid.Column="1"
                x:Name="ScannerView"
                OnScanResult="ScannerView_OnScanResult"
                IsScanning="True"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            </zxing:ZXingScannerView>

            <BoxView Grid.Row="2" Grid.Column="1" Margin="-5,-5,0,0" 
                     HeightRequest="5" VerticalOptions="Start" HorizontalOptions="Start" 
                     BackgroundColor="{DynamicResource Primary_Color}"></BoxView>
            
            <BoxView Grid.Row="2" Grid.Column="1" Margin="0,-5,-5,0" 
                     HeightRequest="5" VerticalOptions="Start" HorizontalOptions="End" 
                     BackgroundColor="{DynamicResource Primary_Color}"></BoxView>

            <BoxView Grid.Row="2" Grid.Column="1" Margin="-5,-5,0,0" WidthRequest="5" 
                     VerticalOptions="Start" HorizontalOptions="Start" 
                     BackgroundColor="{DynamicResource Primary_Color}"></BoxView>
            
            <BoxView Grid.Row="2" Grid.Column="1" Margin="0,-5,-5,0" WidthRequest="5" 
                     VerticalOptions="Start" HorizontalOptions="End" 
                     BackgroundColor="{DynamicResource Primary_Color}"></BoxView>

            <BoxView Grid.Row="2" Grid.Column="1" Margin="-5,0,0,-5" HeightRequest="5" 
                     VerticalOptions="End" HorizontalOptions="Start" 
                     BackgroundColor="{DynamicResource Primary_Color}"></BoxView>
            
            <BoxView Grid.Row="2" Grid.Column="1" Margin="0,0,-5,-5" HeightRequest="5" 
                     VerticalOptions="End" HorizontalOptions="End" 
                     BackgroundColor="{DynamicResource Primary_Color}"></BoxView>

            <BoxView Grid.Row="2" Grid.Column="1" Margin="-5,0,0,-5" WidthRequest="5" 
                     VerticalOptions="End" HorizontalOptions="Start" 
                     BackgroundColor="{DynamicResource Primary_Color}"></BoxView>
            
            <BoxView Grid.Row="2" Grid.Column="1" Margin="0,0,-5,-5" WidthRequest="5" 
                     VerticalOptions="End" HorizontalOptions="End" 
                     BackgroundColor="{DynamicResource Primary_Color}"></BoxView>

            <Label 
                Grid.Row="3"
                Grid.ColumnSpan="3"
                VerticalOptions="Center"
                FontFamily="{StaticResource Roboto-Light}"
                Text="Scanning Code..." 
                HorizontalTextAlignment="Center">
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>