Views/Shared/SideBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Shared.SideBar"
             Title="SideBar">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SideBarFrame"
                   TargetType="Frame">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="BorderColor"
                        Value="White"></Setter>
                <Setter Property="BackgroundColor"
                        Value="Transparent"></Setter>
                <Setter Property="Margin"
                        Value="10,0,0,0"></Setter>
            </Style>

            <Style x:Key="SideBarIconStyle"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource FontAwesome}" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="VerticalOptions"
                        Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment"
                        Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment"
                        Value="Start"></Setter>
                <Setter Property="Margin"
                        Value="0"></Setter>
                <Setter Property="TextColor"
                        Value="#737373"></Setter>
            </Style>

            <Style x:Key="LinkLabel"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource Roboto-Regular}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="TextColor"
                        Value="#333" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#ffffff">
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="0"
                             VerticalOptions="FillAndExpand"
                             x:Name="SideBarLayout">
                    <StackLayout VerticalOptions="Start">
                        <Grid BackgroundColor="{DynamicResource Primary_Color}"
                              Padding="10"
                              ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <customcontrols:ImageCircle x:Name="UserDp"
                                                        Grid.Row="0"
                                                        HeightRequest="70"
                                                        WidthRequest="70"
                                                        HorizontalOptions="Center"
                                                        Source="{Binding DisplayPicture}">
                            </customcontrols:ImageCircle>

                            <Label x:Name="UserName"
                                   Text="{Binding UserName}"
                                   TextColor="White"
                                   Grid.Row="1"
                                   FontFamily="{StaticResource Roboto-Medium}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="16">
                            </Label>

                            <Label x:Name="Email"
                                   Text="{Binding Email}"
                                   Grid.Row="2"
                                   FontFamily="{StaticResource Roboto-Regular}"
                                   FontSize="12"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center">
                            </Label>
                        </Grid>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 Padding="0"
                                 Spacing="0">
                        <Frame Style="{StaticResource SideBarFrame}"
                               Margin="10,5,0,0"
                               IsVisible="{Binding IsProfileEditable}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditProfileCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="&#xf007;"
                                       Style="{StaticResource SideBarIconStyle}" />

                                <Label Grid.Column="1"
                                       Text="Profile"
                                       Style="{StaticResource LinkLabel}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}"
                               Margin="10,5,0,0"
                               IsVisible="{Binding HasSolutionSwitcher}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeSolutionTapped" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="&#xf140;"
                                       Style="{StaticResource SideBarIconStyle}" />

                                <Label Grid.Column="1"
                                       Text="Switch Solution"
                                       Style="{StaticResource LinkLabel}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}"
                               IsVisible="{Binding HasAppSwitcher}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeApplicationTapped" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf009;"
                                       Style="{StaticResource SideBarIconStyle}" />
                                <Label Grid.Column="1"
                                       Text="Switch Application"
                                       Style="{StaticResource LinkLabel}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}"
                               IsVisible="{Binding HasLocationSwitcher}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeLocationTapped" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf041;"
                                       Style="{StaticResource SideBarIconStyle}" />
                                <Label Grid.Column="1"
                                       Text="Switch Location"
                                       Style="{StaticResource LinkLabel}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}"
                               IsVisible="{Binding HasMyActions}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MyActionsTapped" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf25a;"
                                       Style="{StaticResource SideBarIconStyle}" />
                                <Label Grid.Column="1"
                                       Text="Action Required"
                                       Style="{StaticResource LinkLabel}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LinksTapped" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf009;"
                                       Style="{StaticResource SideBarIconStyle}" />
                                <Label Grid.Column="1"
                                       Text="Links"
                                       Style="{StaticResource LinkLabel}" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="End"
                                 Padding="0"
                                 Spacing="0">
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Setup"
                                                      Tapped="SetupTapped" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf013;"
                                       Style="{StaticResource SideBarIconStyle}" />
                                <Label Grid.Column="1"
                                       Text="Settings"
                                       Style="{StaticResource LinkLabel}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="About"
                                                      Tapped="AboutTapped" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf05a;"
                                       Style="{StaticResource SideBarIconStyle}" />
                                <Label Grid.Column="1"
                                       Text="About"
                                       Style="{StaticResource LinkLabel}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LogoutTapped" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf08b;"
                                       Style="{StaticResource SideBarIconStyle}" />
                                <Label Grid.Column="1"
                                       Text="Logout"
                                       Style="{StaticResource LinkLabel}" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>