Views/Shared/SideBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Shared.SideBar"
             Title="SideBar">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SideBarFrame" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Padding" Value="10,0,0,0"/>
            </Style>
            
            <Style x:Key="SideBarIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style x:Key="LinkIcon" TargetType="Frame">
                <Setter Property="WidthRequest" Value="25"></Setter>
                <Setter Property="HeightRequest" Value="25"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="CornerRadius" Value="13"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
            </Style>

            <Style x:Key="LinkLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Regular}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#ffffff">
            <ScrollView 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout 
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    x:Name="SideBarLayout">
                    <StackLayout VerticalOptions="Start">
                        <Grid BackgroundColor="#eeeeee" Padding="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    Padding="0"
                                    BackgroundColor="White"
                                    CornerRadius="24"
                                    HeightRequest="48"
                                    WidthRequest="48">
                                <Image x:Name="UserDp"/>
                            </Frame>

                            <Label
                                x:Name="UserName"
                                TextColor="#333"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="{StaticResource Roboto-Medium}"
                                FontSize="16"/>

                            <Label
                                x:Name="Email"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontSize="12"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding UserEmail}"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="0" Spacing="0">
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeSolution_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource LinkIcon}" BackgroundColor="#33b762">
                                    <Label Text="&#xf140;" Style="{StaticResource SideBarIconStyle}"/>
                                </Frame>
                                <Label Grid.Column="1" Text="Switch Solution" Style="{StaticResource LinkLabel}"/>
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeApplication_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource LinkIcon}" BackgroundColor="#e8953e">
                                    <Label Text="&#xf1e8;" Style="{StaticResource SideBarIconStyle}"/>
                                </Frame>
                                <Label Grid.Column="1" Text="Switch Application" Style="{StaticResource LinkLabel}"/>
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeLocation_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource LinkIcon}" BackgroundColor="#429ad8">
                                    <Label Text="&#xf041;" Style="{StaticResource SideBarIconStyle}"/>
                                </Frame>
                                <Label Grid.Column="1" Text="Locations" Style="{StaticResource LinkLabel}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Padding="0" Spacing="0">
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Setup" Tapped="Setup_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource LinkIcon}" BackgroundColor="#8166ec">
                                    <Label Text="&#xf013;" Style="{StaticResource SideBarIconStyle}"/>
                                </Frame>
                                <Label Grid.Column="1" Text="Settings" Style="{StaticResource LinkLabel}"/>
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="About" Tapped="About_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource LinkIcon}" BackgroundColor="#17a2b8">
                                    <Label Text="&#xf05a;" Style="{StaticResource SideBarIconStyle}"/>
                                </Frame>
                                <Label Grid.Column="1" Text="About" Style="{StaticResource LinkLabel}"/>
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SideBarFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Logout_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Style="{StaticResource LinkIcon}" BackgroundColor="#dc3545">
                                    <Label Text="&#xf08b;" Style="{StaticResource SideBarIconStyle}"/>
                                </Frame>
                                <Label Grid.Column="1" Text="Logout" Style="{StaticResource LinkLabel}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>