App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.App"
             xmlns:themes="clr-namespace:ExpressBase.Mobile.Themes;assembly=ExpressBase.Mobile">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
                <themes:FormStyles />
                <themes:ListViewStyles />
            </ResourceDictionary.MergedDictionaries>

            <!--  Common style for labels  -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-Black}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="1.25" />
            </Style>

            <!--  Common style for content page  -->
            <Style x:Key="ContentPageStyle" TargetType="ContentPage">
                <Setter Property="NavigationPage.HasNavigationBar" Value="True" />
                <Setter Property="NavigationPage.HasBackButton" Value="True" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <!--  Common style for toolbar labels  -->
            <Style x:Key="ToolBarLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Regular}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <!--  Common style for sidebar labels  -->
            <Style x:Key="SideBarIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            </Style>

            <!--  Common style for toolbar button  -->
            <Style x:Key="ToolBarButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!--<Setter Property="HeightRequest" Value="34" />-->
                <Setter Property="WidthRequest" Value="40" />
                <!--<Setter Property="Margin" Value="8,0,8,0" />-->
                <Setter Property="FontSize" Value="18" />
            </Style>

            <!--  style for sync flag in list  -->
            <Style x:Key="SyncFlag" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            </Style>

            <Style x:Key="IconedRoundButton" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="#315eff" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="IconedLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            </Style>

            <Style x:Key="RegularLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Regular}" />
            </Style>

            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Medium}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>