Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.About"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="VersionLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Roboto-Medium}" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="LineHeight"
                        Value="{OnPlatform Default=1.25, iOS=-1}" />
            </Style>

            <Style x:Key="HeaderLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource Gray-900}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Roboto-Regular}" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="LineHeight"
                        Value="1.25" />
                <Setter Property="Margin"
                        Value="0,16,0,8" />
            </Style>
            <Style x:Key="DescriptionLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Roboto-Medium}" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
                <Setter Property="LineHeight"
                        Value="{OnPlatform Default=1.5}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <control:EbCPLayout x:Name="CpLayout"
            Title="About">
            <control:EbCPLayout.Content>
                <Grid>
                    <ScrollView x:Name="StaticContent"
                                VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="FillAndExpand">

                            <StackLayout VerticalOptions="CenterAndExpand">
                                <!--  Product image  -->
                                <Image Margin="0,20,0,0"
                                       HeightRequest="150"
                                       Source="{Binding VendorLogo}">
                                </Image>

                                <!--  Product version  -->
                                <Label x:Name="AppVersion"
                                       Margin="0,8.7,0,0"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="Version 1.0.0"
                                       Style="{StaticResource VersionLabelStyle}">
                                </Label>

                                <!--  Product title  -->
                                <Label HorizontalOptions="CenterAndExpand"
                                       Text="{Binding VendorName}"
                                       Style="{StaticResource HeaderLabelStyle}">
                                    <Label.Margin>
                                        <OnIdiom x:TypeArguments="Thickness"
                                                 Default="0, 32, 0, 8"
                                                 Phone="0, 16, 0, 16" />
                                    </Label.Margin>
                                </Label>

                                <!--  Product description  -->
                                <Label x:Name="VendorDescription"
                                       Margin="15,0,15,0"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Style="{StaticResource DescriptionLabelStyle}">
                                </Label>

                                <Frame Margin="20,30,20,20"
                                       CornerRadius="6"
                                       BackgroundColor="{DynamicResource Primary_Color}">
                                    <Label FontSize="18"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{DynamicResource Primary_FontColor}"
                                           x:Name="DeviceId">
                                    </Label>
                                </Frame>
                            </StackLayout>

                            <Label IsVisible="{Binding ShowPoweredBy}"
                                   Margin="0,0,0,10"
                                   Text="Powered by EXPRESSbase"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="Center">
                            </Label>

                        </StackLayout>
                    </ScrollView>

                    <WebView x:Name="ExternalWebLink"
                             Navigating="WebViewNavigating"
                             Navigated="WebViewNavigated"
                             IsVisible="False">
                    </WebView>
                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>