Views/AppSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.AppSelect"
             xmlns:viewModel="clr-namespace:ExpressBase.Mobile.ViewModels"
             Style="{StaticResource ContentPageStyle}">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button Text="&#xf013;" Style="{StaticResource ToolBarButtonStyle}" Command="{Binding ResetConfig}" Grid.Column="2"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <!--  Binding context for page  -->
    <ContentPage.BindingContext>
        <viewModel:AppSelectViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView
                x:Name="scrollView" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                x:Name="applicationList"
                BindableLayout.ItemsSource="{Binding Applications}"
                Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{DynamicResource Gray-White}"
                            CornerRadius="0"
                            HasShadow="false"
                            HeightRequest="80">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AppSelectedCommand, Source={x:Reference applicationList}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  app icon  -->
                                    <Image
                                        Grid.RowSpan="2"
                                        Margin="16"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="48"
                                        WidthRequest="48" >
                                        <Image.Source>
                                            <UriImageSource Uri="" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>

                                    <!--  app name  -->
                                    <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0"
                                    Margin="0,16,16,4"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                        <Label
                                        FontFamily="{StaticResource Roboto-Medium}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding AppName}"
                                        TextColor="{DynamicResource Gray-900}" />
                                    </StackLayout>

                                    <!--  app description -->
                                    <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0"
                                    Margin="0,0,16,0"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                        <Label
                                        FontFamily="{StaticResource Roboto-Regular}"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Gray-700}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <!--loader-->
            <ContentView 
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#333333"
                        Opacity=".5"/>

                    <StackLayout 
                        Padding="30"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All">
                        <Frame 
                            HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="6"
                            VerticalOptions="CenterAndExpand">
                            <Frame.Content>
                                <StackLayout 
                                Orientation="Vertical" Padding="0">
                                    <Grid IsVisible="{Binding ShowLoader}" Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label
                                        Grid.Row="0"
                                        TextColor="Black" 
                                        VerticalOptions="Center" 
                                        Text="Loading..."
                                        FontSize="16"/>

                                        <ActivityIndicator
                                        HorizontalOptions="End"
                                        IsRunning="true" 
                                        Color="#508bf9"
                                        Grid.Column="0"
                                        WidthRequest="30"
                                        HeightRequest="30"/>
                                    </Grid>
                                    
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>