Views/AppSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.AppSelect"
             Style="{StaticResource ContentPageStyle}">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button Text="&#xf013;" Style="{StaticResource ToolBarButtonStyle}" Command="{Binding ResetConfig}" Grid.Column="2"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <StackLayout 
                    x:Name="MessageBox" 
                    VerticalOptions="Start" 
                    IsVisible="{Binding ShowMessage}">
                <Frame 
                    Padding="15" 
                    CornerRadius="0" 
                    x:Name="MessageBoxFrame" 
                    BackgroundColor="{Binding MessageColor}">
                    <Label 
                        Text="{Binding Message}" 
                        x:Name="MessageBoxLabel" 
                        TextColor="White" 
                        FontSize="15"/>
                </Frame>
            </StackLayout>
            <ScrollView x:Name="scrollView">
                <StackLayout
                    x:Name="applicationList"
                    BindableLayout.ItemsSource="{Binding Applications}"
                    Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">
                                <Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{DynamicResource Gray-White}"
                                CornerRadius="0"
                                HasShadow="false">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AppSelectedCommand, Source={x:Reference applicationList}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Grid ColumnSpacing="10" RowSpacing="0" Padding="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  app icon  -->
                                        <Frame
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HeightRequest="45"
                                        VerticalOptions="Center"
                                        WidthRequest="45"
                                        Padding="0"
                                        BackgroundColor="{Binding BackgroundColor}"
                                        HasShadow="True"
                                        CornerRadius="25">
                                            <Label 
                                            Text="{Binding AppNotation}"
                                            TextColor="{Binding TextColor}"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            FontFamily="{StaticResource Roboto-Bold}"/>
                                        </Frame>
                                        <!--  app name  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource Roboto-Medium}"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding AppName}"
                                            TextColor="{DynamicResource Gray-900}" />
                                        <!--  app description -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource Roboto-Regular}"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Description}"
                                            TextColor="{DynamicResource Gray-700}" />
                                    </Grid>
                                </Frame>
                                <BoxView Color="#eee" HeightRequest="1"></BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <!--loader-->
            <ContentView 
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#333333"
                        Opacity=".5"/>
                    <StackLayout 
                        Padding="30"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All">
                        <Frame 
                            HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="6"
                            VerticalOptions="CenterAndExpand">
                            <Frame.Content>
                                <StackLayout 
                                Orientation="Vertical" Padding="0">
                                    <Grid IsVisible="{Binding ShowLoader}" Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                        Grid.Row="0"
                                        TextColor="Black" 
                                        VerticalOptions="Center" 
                                        Text="Loading..."
                                        FontSize="16"/>
                                        <ActivityIndicator
                                        HorizontalOptions="End"
                                        IsRunning="true" 
                                        Color="#508bf9"
                                        Grid.Column="0"
                                        WidthRequest="30"
                                        HeightRequest="30"/>
                                    </Grid>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>