Views/DoAction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.DoAction"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            Title="{Binding PageTitle}"
                            LoaderVisibilty="{Binding IsBusy}">
            <control:EbCPLayout.Content>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <FlexLayout Padding="15,0"
                                BackgroundColor="White"
                                HeightRequest="40"
                                Grid.Row="0"
                                Direction="Row"
                                AlignItems="Center"
                                JustifyContent="SpaceBetween">
                        <Label HorizontalOptions="FillAndExpand"
                               Text="Current Stage"
                               TextColor="#333"
                               FontFamily="{StaticResource Roboto-Medium}">
                        </Label>
                        <Label Text="{Binding StageName}"
                               x:Name="CurrentStage"
                               TextColor="#508bf9"
                               FontFamily="{StaticResource Roboto-Medium}">
                        </Label>
                    </FlexLayout>
                    <ScrollView Grid.Row="1">
                        <StackLayout>

                            <StackLayout Margin="15"
                                         Spacing="0"
                                         BackgroundColor="#ddd">
                                <Label Text="Data"
                                       BackgroundColor="#ddd"
                                       Padding="5"
                                       TextColor="#333"
                                       FontFamily="{StaticResource Roboto-Medium}">
                                </Label>
                                <Frame x:Name="DataFrame"
                                       Padding="1"
                                       Grid.Row="0"
                                       HasShadow="true"
                                       BackgroundColor="Transparent">
                                    <StackLayout BindableLayout.ItemsSource="{Binding ActionData}"
                                                 Spacing="1">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnSpacing="1"
                                                      RowSpacing="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40*" />
                                                        <ColumnDefinition Width="60*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                           Padding="8"
                                                           Text="{Binding Name}"
                                                           BackgroundColor="White"
                                                           VerticalOptions="FillAndExpand"
                                                           FontFamily="{StaticResource Roboto-Medium}">
                                                    </Label>
                                                    <Label Grid.Column="1"
                                                           Padding="8"
                                                           Text="{Binding Value}"
                                                           BackgroundColor="White"
                                                           VerticalOptions="FillAndExpand">
                                                    </Label>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="15,0">
                                <Label Text="Status" />
                                <AbsoluteLayout>
                                    <control:EbXPicker AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                       AbsoluteLayout.LayoutFlags="All"
                                                       BorderColor="#cccccc"
                                                       BorderThickness="1"
                                                       BorderRadius="10.0"
                                                       Title="Select status"
                                                       FontSize="15"
                                                       TitleColor="{StaticResource Gray-900}"
                                                       ItemsSource="{Binding StageActions}"
                                                       ItemDisplayBinding="{Binding ActionName}"
                                                       SelectedItem="{Binding Status}">
                                    </control:EbXPicker>
                                    <Button AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            Text="&#xf078;"
                                            FontSize="18"
                                            TextColor="{StaticResource Gray-900}"
                                            BackgroundColor="Transparent"
                                            FontFamily="{StaticResource FontAwesome}"
                                            WidthRequest="50" />
                                </AbsoluteLayout>
                                <Label Text="Comments">
                                </Label>
                                <control:EbXTextArea BorderColor="#cccccc"
                                                  BorderThickness="1"
                                                  BorderRadius="10.0"
                                                  Text="{Binding Comments}"
                                                  EnableFocus="True"
                                                  BorderOnFocus="{DynamicResource Primary_Color}"
                                                  HeightRequest="100">
                                </control:EbXTextArea>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                    <Button Grid.Row="2"
                            x:Name="ReviewSubmit"
                            Text="Finish Review"
                            TextColor="White"
                            CornerRadius="0"
                            BackgroundColor="{DynamicResource Primary_Color}"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding SubmitCommand}">
                    </Button>
                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>