Views/DoAction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.DoAction"
             BackgroundColor="#ffffff">
    <NavigationPage.TitleView>
        <Grid RowSpacing="0" Padding="0,0,10,0" BackgroundColor="Transparent">
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout
                    Padding="15,0"
                    BackgroundColor="White"
                    HeightRequest="40"
                    Grid.Row="0"
                    Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label 
                        HorizontalOptions="FillAndExpand"
                        Text="Current Stage"/>
                    <Label Text="Default" x:Name="CurrentStage" TextColor="#508bf9"/>
                </FlexLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout>
                        
                        <control:CustomShadowFrame
                            x:Name="DataFrame"
                            Padding="0"
                            Grid.Row="0"
                            HasShadow="true"
                            BackgroundColor="White"
                            BorderColor="White"
                            Margin="15"
                            CornerRadius="6">
                            <StackLayout BindableLayout.ItemsSource="{Binding ActionData}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label 
                                                Grid.Column="0"
                                                Padding="8"
                                                Text="{Binding Name}"
                                                BackgroundColor="White"
                                                VerticalOptions="FillAndExpand"
                                                FontFamily="{StaticResource Roboto-Regular}">
                                            </Label>
                                            <Label 
                                                Grid.Column="1"
                                                Padding="8"
                                                Text="{Binding Value}"
                                                BackgroundColor="White"
                                                VerticalOptions="FillAndExpand">
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </control:CustomShadowFrame>
                        
                        <StackLayout Margin="15,0">
                            <Label Text="Status"/>
                            <AbsoluteLayout>
                                <control:CustomPicker 
                                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BorderColor="#cccccc"
                                    BorderThickness="1"
                                    BorderRadius="10.0"
                                    Title="Select status"
                                    FontSize="15"
                                    TitleColor="{StaticResource Gray-900}"
                                    ItemsSource="{Binding StageActions}"
                                    ItemDisplayBinding="{Binding ActionName}"
                                    SelectedItem="{Binding Status}"/>
                                <Button
                                    AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    Text="&#xf078;"
                                    FontSize="18"
                                    TextColor="{StaticResource Gray-900}"
                                    BackgroundColor="Transparent"
                                    FontFamily="{StaticResource FontAwesome}"
                                    WidthRequest="50"/>
                            </AbsoluteLayout>
                            <Label Text="Comments"/>
                            <control:TextArea 
                                BorderColor="#cccccc"
                                BorderThickness="1"
                                BorderRadius="10.0"
                                Text="{Binding Comments}" 
                                HeightRequest="100"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Button Grid.Row="2"
                    Text="Finish Review"
                    TextColor="White"
                    CornerRadius="0"
                    BackgroundColor="{StaticResource Blue-Dark}"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding SubmitCommand}"/>
            </Grid>
            <control:Loader 
                x:Name="Loader"
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                Message="Saving record..."/>
        </Grid>
    </ContentPage.Content>
</ContentPage>