Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Home"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" Style="{StaticResource ToolBarLabelStyle}"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <RefreshView 
                x:Name="RootRefreshView" 
                Refreshing="RefreshView_Refreshing">
                <ScrollView>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Frame
                            Padding="10"
                            Margin="15,10"
                            CornerRadius="8"
                            BackgroundColor="#ddf3f5"
                            HasShadow="True">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame 
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    VerticalOptions="Center"
                                    WidthRequest="50"
                                    Padding="5"
                                    BackgroundColor="white"
                                    BorderColor="#cccccc"
                                    HasShadow="False"
                                    IsClippedToBounds="True"
                                    CornerRadius="8">
                                    <Image Source="{Binding SolutionLogo}" Aspect="AspectFit"/>
                                </Frame>
                                <StackLayout Grid.Column="1">
                                    <Label 
                                        x:Name="CurrentSolution"
                                        FontSize="15"
                                        TextColor="#4e4e4e"
                                        FontFamily="{StaticResource Roboto-Medium}">
                                    </Label>
                                    <Label LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf041;" FontFamily="{StaticResource FontAwesome}"></Span>
                                                <Span Text=" "></Span>
                                                <Span 
                                                    Text="Default" 
                                                    x:Name="CurrentLocation" 
                                                    TextColor="{StaticResource Eb-Blue2}"
                                                    FontFamily="{StaticResource Roboto-Medium}">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <control:Menu
                            x:Name="MenuView"
                            VerticalOptions="FillAndExpand"
                            ItemSource="{Binding ObjectList}"
                            ItemTaped="{Binding MenuItemTappedCommand}">
                        </control:Menu>
                        <StackLayout 
                            x:Name="EmptyMessage"
                            Margin="0,20,0,0"
                            IsVisible="False">
                            <Image Source="mt.png" HeightRequest="50"></Image>
                            <Label Text="Empty..." HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
            <!--loader-->
            <control:LoaderIconed 
                x:Name="IconedLoader"
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            </control:LoaderIconed>
            <control:ConfirmBox
                x:Name="PushConfirmBox"
                Title="Confirm"
                Message="Do you really want to push your local data to cloud?"
                ConfirmClicked="{Binding SyncButtonCommand}">
            </control:ConfirmBox>
            <control:ConfirmBox
                x:Name="LogoutDialog"
                Title="Confirm"
                Message="Do you want to logout?"
                ConfirmClicked="{Binding LogoutCommand}">
            </control:ConfirmBox>
        </Grid>
    </ContentPage.Content>
</ContentPage>