Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Home"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <RefreshView 
                x:Name="RootRefreshView" 
                Refreshing="RefreshView_Refreshing">
                <ScrollView>
                    <StackLayout VerticalOptions="FillAndExpand">

                        <Frame
                            Padding="10"
                            Margin="15,10"
                            CornerRadius="8"
                            BackgroundColor="#ddf3f5"
                            HasShadow="True">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame 
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    VerticalOptions="Center"
                                    WidthRequest="50"
                                    Padding="0"
                                    BackgroundColor="white"
                                    BorderColor="#ddf3f0"
                                    HasShadow="False"
                                    CornerRadius="30">
                                    <Image Source="{Binding SolutionLogo}"/>
                                </Frame>
                                <StackLayout Grid.Column="1">
                                    <Label 
                                        x:Name="CurrentSolution"
                                        FontSize="15"
                                        TextColor="#4e4e4e"
                                        FontFamily="{StaticResource Roboto-Medium}">
                                    </Label>
                                    <Label LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf041;" FontFamily="{StaticResource FontAwesome}"></Span>
                                                <Span Text=" "></Span>
                                                <Span 
                                                    Text="Default" 
                                                    x:Name="CurrentLocation" 
                                                    TextColor="{StaticResource Eb-Blue2}"
                                                    FontFamily="{StaticResource Roboto-Medium}">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>

                        <Grid Padding="10,5" Margin="0" BackgroundColor="#f7f7f7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Links" 
                                   Grid.Row="0"
                                   HorizontalOptions="Start"
                                   FontSize="16"
                                   Margin="5,0,5,0"
                                   Style="{StaticResource MediumLabel}">
                            </Label>

                            <Frame CornerRadius="4" Grid.Row="1" BackgroundColor="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="30.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="30.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Frame BackgroundColor="#33b762"
                                               WidthRequest="60"
                                               HeightRequest="60"
                                               CornerRadius="30"
                                               Padding="0"
                                               HorizontalOptions="Center"
                                               x:Name="MyActions">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding MyActionsTappedcommand}"/>
                                            </Frame.GestureRecognizers>
                                            <Label 
                                                Text="&#xf25a;" 
                                                FontFamily="{StaticResource FontAwesome}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TextColor="White"
                                                FontSize="30">
                                            </Label>
                                        </Frame>
                                        <Label Text="My Actions" HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Frame BackgroundColor="#e8953e"
                                               WidthRequest="60"
                                               HeightRequest="60"
                                               CornerRadius="30"
                                               Padding="0"
                                               HorizontalOptions="Center"
                                               x:Name="Sync">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PushButton_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <Label 
                                                Text="&#xf021;" 
                                                FontFamily="{StaticResource FontAwesome}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TextColor="White"
                                                FontSize="30">
                                            </Label>
                                        </Frame>
                                        <Label Text="Sync" HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                        
                        <control:Menu
                            x:Name="MenuView"
                            ItemSource="{Binding ObjectList}"
                            ItemTaped="{Binding MenuItemTappedCommand}">
                        </control:Menu>

                        <StackLayout 
                            x:Name="EmptyMessage"
                            Margin="0,20,0,0"
                            IsVisible="False">
                            <Image Source="mt.png" HeightRequest="50"></Image>
                            <Label Text="Empty..." HorizontalTextAlignment="Center"></Label>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </RefreshView>
            <!--loader-->
            <control:LoaderIconed 
                x:Name="IconedLoader"
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            </control:LoaderIconed>

            <control:ConfirmBox
                x:Name="PushConfirmBox"
                Title="Confirm"
                Message="Do you really want to push your local data to cloud?"
                ConfirmClicked="{Binding SyncButtonCommand}">
            </control:ConfirmBox>

            <control:ConfirmBox
                x:Name="LogoutDialog"
                Title="Confirm"
                Message="Do you want to logout?"
                ConfirmClicked="{Binding LogoutCommand}">
            </control:ConfirmBox>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>