Views/LoginByOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.LoginByOTP"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0"
                RowSpacing="0" 
                ColumnSpacing="2"
                Padding="10,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    IsVisible="False"
                    x:Name="BackButton"
                    Grid.Column="0"
                    Style="{StaticResource ToolBarButtonStyle}"
                    Text="&#xf177;"
                    TextColor="#333333"
                    HorizontalOptions="Start"
                    Clicked="BackButton_Clicked">
                </Button>
                <Button 
                    IsVisible="{Binding IsResetVisible}"
                    x:Name="RestButton"
                    Text="&#xf013;" 
                    Style="{StaticResource ToolBarButtonStyle}" 
                    TextColor="#333333"
                    Grid.Column="1" 
                    Command="{Binding ResetConfig}">
                </Button>
            </Grid>

            <ScrollView 
                Grid.Row="1"
                x:Name="scrollView">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand">
                    </OnIdiom>
                </ScrollView.VerticalOptions>
                <StackLayout Margin="20" VerticalOptions="FillAndExpand">
                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            x:Name="SolutionName"
                            Grid.Row="0"
                            TextColor="#333333"
                            FontFamily="{StaticResource Roboto-Medium}"
                            FontSize="18"
                            HorizontalTextAlignment="Center">
                        </Label>
                        <Image x:Name="LogoUrl"
                               Grid.Row="1" 
                               Source="{Binding LogoUrl}" 
                               Margin="20" 
                               HeightRequest="100"
                               HorizontalOptions="Center">
                        </Image>
                        
                        <StackLayout Grid.Row="2" Margin="0,5,0,15">
                            <Label Text="Email or Mobile Number" 
                                    VerticalOptions="Center"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    Style="{StaticResource LabelStyle}">
                            </Label>
                            <control:TextBox 
                                x:Name="UserName"
                                Text="{Binding UserName}">
                            </control:TextBox>
                        </StackLayout>
                        <!--  next button  -->
                        <Button 
                            x:Name="SendOTPButton"
                            Grid.Row="3"
                            Margin="0,15,0,0"
                            Text="Send OTP"
                            CornerRadius="6"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource Primary_Color}"
                            TextColor="White"
                            Command="{Binding SendOTPCommand}">
                        </Button>

                        <Label
                            Margin="0,10"
                            Grid.Row="4"
                            Text="OR"
                            TextColor="#828282"
                            HorizontalTextAlignment="Center">
                        </Label>

                        <Button 
                            x:Name="CredLoginButton"
                            Grid.Row="5"
                            Margin="0,0,0,0"
                            Text="Login with Password"
                            CornerRadius="6"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Clicked="CredLoginButton_Clicked">
                        </Button>

                        <Label 
                            IsVisible="{Binding ShowNewSolutionLink}"
                            x:Name="LoginButtonLabel"
                            Grid.Row="6"
                            VerticalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            FontFamily="{StaticResource Roboto-Medium}"
                            FontSize="15"
                            TextColor="{DynamicResource Primary_Color}">
                        </Label>
                        <Button 
                            IsVisible="{Binding ShowNewSolutionLink}"
                            Grid.Row="6"
                            BackgroundColor="Transparent"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Clicked="NewSolutionButton_Clicked">
                        </Button>

                    </Grid>
                </StackLayout>
            </ScrollView>

            <control:TwoFAView
                Grid.Row="1"
                x:Name="TwoFAWindow"
                ResendClicked="{Binding ResendOTPCommand}"
                SubmitClicked="{Binding SubmitOTPCommand}">
            </control:TwoFAView>

            <!--loader-->
            <control:LoaderIconed 
                Grid.RowSpan="2"
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
            </control:LoaderIconed>
        </Grid>
    </ContentPage.Content>
</ContentPage>