Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.Login"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            LoaderVisibilty="{Binding IsBusy}"
                            HasToolBar="False">
            <control:EbCPLayout.Content>
                <Grid VerticalOptions="FillAndExpand">
                    <ScrollView x:Name="scrollView">
                        <StackLayout VerticalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal"
                                         Padding="5,0"
                                         VerticalOptions="Start">
                                <Button IsVisible="{Binding IsResetVisible}"
                                        x:Name="RestButton"
                                        Text="&#xf013;"
                                        Style="{StaticResource ToolBarButtonStyle}"
                                        TextColor="#222"
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding ResetConfig}">
                                </Button>
                            </StackLayout>
                            
                            <Grid RowSpacing="0" Padding="20,0,20,20"
                                  VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label x:Name="SolutionName"
                                       Grid.Row="0"
                                       TextColor="#333333"
                                       FontFamily="{StaticResource Roboto-Medium}"
                                       FontSize="18"
                                       HorizontalTextAlignment="Center" />
                                <Image x:Name="LogoUrl"
                                       Grid.Row="1"
                                       Source="{Binding LogoUrl}"
                                       Margin="20"
                                       HeightRequest="100"
                                       HorizontalOptions="Center" />
                                <StackLayout Grid.Row="2">
                                    <StackLayout Margin="0,5,0,5">
                                        <Label Text="Username"
                                               VerticalOptions="Center"
                                               FontFamily="{StaticResource Roboto-Regular}"
                                               Style="{StaticResource LabelStyle}" />
                                        <control:TextBox x:Name="Email"
                                                         HeightRequest="55"
                                                         BgColor="#f1f6fb"
                                                         EnableFocus="True"
                                                         BorderOnFocus="{DynamicResource Primary_Color}"
                                                         Completed="Email_Completed"
                                                         Text="{Binding Email}">
                                        </control:TextBox>
                                    </StackLayout>
                                    <StackLayout Margin="0,5,0,20">
                                        <Label Text="Password"
                                               VerticalOptions="Center"
                                               FontFamily="{StaticResource Roboto-Regular}"
                                               Style="{StaticResource LabelStyle}"></Label>
                                        <AbsoluteLayout>
                                            <control:TextBox AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                             AbsoluteLayout.LayoutFlags="All"
                                                             HeightRequest="55"
                                                             BgColor="#f1f6fb"
                                                             EnableFocus="True"
                                                             BorderOnFocus="{DynamicResource Primary_Color}"
                                                             x:Name="PassWord"
                                                             IsPassword="True"
                                                             Text="{Binding PassWord}" />
                                            <Button x:Name="ShowPassword"
                                                    AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                                    Text="&#xf070;"
                                                    FontSize="18"
                                                    BackgroundColor="Transparent"
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    WidthRequest="50"
                                                    Clicked="ShowPassword_Clicked" />
                                            <Button IsVisible="False"
                                                    x:Name="HidePassword"
                                                    AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                                    Text="&#xf06e;"
                                                    FontSize="18"
                                                    BackgroundColor="Transparent"
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    WidthRequest="50"
                                                    Clicked="HidePassword_Clicked" />
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                                <!--  next button  -->
                                <Button x:Name="SubmitButton"
                                        Grid.Row="3"
                                        Margin="0,15,0,0"
                                        Text="Login"
                                        CornerRadius="6"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{DynamicResource Primary_Color}"
                                        TextColor="White"
                                        FontFamily="{StaticResource Roboto-Regular}"
                                        Command="{Binding LoginCommand}">
                                </Button>
                                <Label Margin="0,10"
                                       Grid.Row="4"
                                       Text="OR"
                                       TextColor="#828282"
                                       HorizontalTextAlignment="Center"></Label>
                                <Button x:Name="SSOLoginButton"
                                        Grid.Row="5"
                                        Margin="0,0,0,0"
                                        Text="Login with OTP"
                                        CornerRadius="6"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="White"
                                        BorderColor="#ccc"
                                        FontFamily="{StaticResource Roboto-Regular}"
                                        BorderWidth="1"
                                        Clicked="SSOLoginButton_Clicked">
                                </Button>
                                <Label IsVisible="{Binding ShowNewSolutionLink}"
                                       x:Name="LoginButtonLabel"
                                       Grid.Row="6"
                                       Margin="0,10"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="{StaticResource Roboto-Medium}"
                                       FontSize="15"
                                       TextColor="{DynamicResource Primary_Color}">
                                </Label>
                                <Button IsVisible="{Binding ShowNewSolutionLink}"
                                        Grid.Row="6"
                                        Margin="0,10"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="NewSolutionButton_Clicked">
                                </Button>
                            </Grid>
                        </StackLayout>
                    </ScrollView>

                    <control:TwoFAView x:Name="TwoFAWindow"
                                       ResendClicked="{Binding ResendOtpCommand}"
                                       SubmitClicked="{Binding SubmitOtpCommand}">
                    </control:TwoFAView>

                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>