Views/LoginByOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.LoginByOTP"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            LoaderVisibilty="{Binding IsBusy}"
                            HasBackButton="False">

            <control:EbCPLayout.ToolBarItems>
                <StackLayout Orientation="Horizontal">
                    <Button IsVisible="{Binding IsResetVisible}"
                            x:Name="RestButton"
                            Text="&#xf013;"
                            Style="{StaticResource ToolBarButtonStyle}"
                            HorizontalOptions="End"
                            Command="{Binding ResetConfig}">
                    </Button>
                </StackLayout>
            </control:EbCPLayout.ToolBarItems>
            
            <control:EbCPLayout.Content>
                <Grid BackgroundColor="White">
                    <ScrollView x:Name="scrollView">
                        <ScrollView.VerticalOptions>
                            <OnIdiom x:TypeArguments="LayoutOptions"
                                     Default="CenterAndExpand"
                                     Phone="FillAndExpand">
                            </OnIdiom>
                        </ScrollView.VerticalOptions>
                        <StackLayout Margin="20"
                                     VerticalOptions="FillAndExpand">
                            <Grid RowSpacing="0"
                                  VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label x:Name="SolutionName"
                                       Grid.Row="0"
                                       TextColor="#333333"
                                       FontFamily="{StaticResource Roboto-Medium}"
                                       FontSize="18"
                                       HorizontalTextAlignment="Center">
                                </Label>
                                <Image x:Name="LogoUrl"
                                       Grid.Row="1"
                                       Source="{Binding LogoUrl}"
                                       Margin="20"
                                       HeightRequest="100"
                                       HorizontalOptions="Center">
                                </Image>

                                <StackLayout Grid.Row="2"
                                             Margin="0,5,0,15">
                                    <Label Text="Email or Mobile Number"
                                           VerticalOptions="Center"
                                           FontFamily="{StaticResource Roboto-Regular}"
                                           Style="{StaticResource LabelStyle}">
                                    </Label>
                                    <control:TextBox x:Name="UserName"
                                                     Text="{Binding UserName}">
                                    </control:TextBox>
                                </StackLayout>
                                <!--  next button  -->
                                <Button x:Name="SendOTPButton"
                                        Grid.Row="3"
                                        Margin="0,15,0,0"
                                        Text="Send OTP"
                                        CornerRadius="6"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{DynamicResource Primary_Color}"
                                        TextColor="White"
                                        Command="{Binding SendOTPCommand}">
                                </Button>

                                <Label Margin="0,10"
                                       Grid.Row="4"
                                       Text="OR"
                                       TextColor="#828282"
                                       HorizontalTextAlignment="Center">
                                </Label>

                                <Button x:Name="CredLoginButton"
                                        Grid.Row="5"
                                        Margin="0,0,0,0"
                                        Text="Login with Password"
                                        CornerRadius="6"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="CredLoginButton_Clicked">
                                </Button>

                                <Label IsVisible="{Binding ShowNewSolutionLink}"
                                       x:Name="LoginButtonLabel"
                                       Grid.Row="6"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="{StaticResource Roboto-Medium}"
                                       FontSize="15"
                                       TextColor="{DynamicResource Primary_Color}">
                                </Label>
                                <Button IsVisible="{Binding ShowNewSolutionLink}"
                                        Grid.Row="6"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="NewSolutionButton_Clicked">
                                </Button>

                            </Grid>
                        </StackLayout>
                    </ScrollView>

                    <control:TwoFAView x:Name="TwoFAWindow"
                                       ResendClicked="{Binding ResendOTPCommand}"
                                       SubmitClicked="{Binding SubmitOTPCommand}">
                    </control:TwoFAView>
                </Grid>
            </control:EbCPLayout.Content>

        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>