Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.Login"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Login" Grid.Column="0" FontSize="18" TextColor="White" VerticalOptions="Center"/>
            <Button Text="&#xf013;" Style="{StaticResource ToolBarButtonStyle}" Grid.Column="1" Command="{Binding ResetConfig}"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <ScrollView 
                x:Name="scrollView">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <StackLayout Margin="20" VerticalOptions="FillAndExpand">
                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                      
                        <Label
                            x:Name="SolutionName"
                            Grid.Row="0"
                            TextColor="#333333"
                            FontFamily="{StaticResource Roboto-Medium}"
                            FontSize="18"
                            HorizontalTextAlignment="Center"/>
                        <Image x:Name="LogoUrl"
                               Grid.Row="1" 
                               Source="{Binding LogoUrl}" 
                               Margin="20" 
                               HeightRequest="100"
                               HorizontalOptions="Center"/>
                        <StackLayout Grid.Row="2">
                            <StackLayout Margin="0,5,0,5">
                                <Label Text="Username" 
                                       VerticalOptions="Center"
                                       FontFamily="{StaticResource Roboto-Regular}"
                                       Style="{StaticResource LabelStyle}"/>
                                <control:TextBox x:Name="Email" 
                                                 Completed="Email_Completed" 
                                                 Text="{Binding Email}"/>
                            </StackLayout>
                            <StackLayout Margin="0,5,0,20">
                                <Label Text="Password" 
                                       VerticalOptions="Center"
                                       FontFamily="{StaticResource Roboto-Regular}"
                                       Style="{StaticResource LabelStyle}"/>
                                <AbsoluteLayout>
                                    <control:TextBox 
                                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BorderColor="#cccccc"
                                        BorderThickness="1"
                                        BorderRadius="10.0"
                                        x:Name="PassWord" 
                                        IsPassword="True" Text="{Binding PassWord}"/>
                                    <Button 
                                        x:Name="ShowPassword"
                                        AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Text="&#xf06e;"
                                        FontSize="18"
                                        BackgroundColor="Transparent"
                                        FontFamily="{StaticResource FontAwesome}"
                                        WidthRequest="50"
                                        Clicked="ShowPassword_Clicked"/>
                                    <Button 
                                        IsVisible="False"
                                        x:Name="HidePassword"
                                        AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Text="&#xf070;"
                                        FontSize="18"
                                        BackgroundColor="Transparent"
                                        FontFamily="{StaticResource FontAwesome}"
                                        WidthRequest="50"
                                        Clicked="HidePassword_Clicked"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </StackLayout>
                        <!--  next button  -->
                        <Button Grid.Row="3"
                                Margin="0,15,0,0"
                                Text="Login"
                                CornerRadius="6"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource Blue-Dark}"
                                TextColor="White"
                                Command="{Binding LoginCommand}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <!--loader-->
            <control:LoaderIconed 
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>