Views/MyActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.MyActions">
    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <RefreshView 
                x:Name="MyActionsRefresh"
                Refreshing="MyActionsRefresh_Refreshing">
                <ScrollView x:Name="scrollView">
                    <StackLayout
                        x:Name="actionList"
                        BindableLayout.ItemsSource="{Binding Actions}"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="{DynamicResource Gray-White}"
                                    CornerRadius="0"
                                    HasShadow="false">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference actionList}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical">
                                        <Grid ColumnSpacing="10" Padding="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Frame 
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                HeightRequest="50"
                                                VerticalOptions="Center"
                                                WidthRequest="50"
                                                Padding="0"
                                                HasShadow="True"
                                                BackgroundColor="#b5b5b5"
                                                CornerRadius="25">
                                                <Label 
                                                    Text="{Binding Notation}"
                                                    FontSize="15"
                                                    TextColor="White"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    FontFamily="{StaticResource Roboto-Bold}">
                                                </Label>
                                            </Frame>
                                            <Label 
                                                Text="{Binding Description}"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="15"
                                                FontFamily="{StaticResource Roboto-Medium}"
                                                TextColor="{DynamicResource Gray-900}">
                                            </Label>
                                            <Label 
                                                Text="{Binding DaysAgo}" 
                                                FontFamily="{StaticResource Roboto-Regular}" 
                                                Grid.Row="1" 
                                                Grid.Column="1">
                                            </Label>
                                        </Grid>
                                        <BoxView Color="#eee" HeightRequest="1"></BoxView>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
            
            <Label 
                IsVisible="{Binding ShowEmptyLabel}"
                x:Name="EmptyLabel"
                VerticalOptions="Center"
                Text="You have no pending Actions"
                HorizontalTextAlignment="Center"/>
            <!--loader-->
            <control:LoaderIconed 
                Grid.Row="0"
                x:Name="Loader"
                IsVisible="{Binding IsBusy}">
            </control:LoaderIconed>
        </Grid>
    </ContentPage.Content>
</ContentPage>