Views/MyApplications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.MyApplications">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Application Switcher" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button 
                IsVisible="{Binding IsResetVisible}"
                Text="&#xf013;" 
                x:Name="ResetButton" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Clicked="ResetButton_Clicked" Grid.Column="1">
            </Button>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout
                    Padding="10,0"
                    BackgroundColor="White"
                    HeightRequest="40"
                    Grid.Row="0"
                    Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label 
                        HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf041;" FontFamily="{StaticResource FontAwesome}"></Span>
                                <Span Text=" Location"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label 
                        Text="Location1" 
                        x:Name="CurrentLocation"
                        LineBreakMode="TailTruncation"
                        TextColor="{StaticResource Eb-Blue2}"
                        FontFamily="{StaticResource Roboto-Medium}">
                    </Label>
                </FlexLayout>
                <BoxView Color="#eee" Grid.Row="1" HeightRequest="1"></BoxView>
                <RefreshView 
                    Grid.Row="2"
                    x:Name="ApplicationsRefresh"
                    Refreshing="ApplicationsRefresh_Refreshing">
                    <ScrollView x:Name="scrollView">
                        <StackLayout
                        x:Name="applicationList"
                        BindableLayout.ItemsSource="{Binding Applications}"
                        Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="0">
                                        <Frame
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="{DynamicResource Gray-White}"
                                            BorderColor="{DynamicResource Gray-White}"
                                            CornerRadius="0"
                                            HasShadow="false">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AppSelectedCommand, Source={x:Reference applicationList}}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>

                                            <Grid ColumnSpacing="10" RowSpacing="0" Padding="10,10,10,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <!--  app icon  -->
                                                <Frame
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                HeightRequest="45"
                                                VerticalOptions="Center"
                                                WidthRequest="45"
                                                Padding="0"
                                                BackgroundColor="#b5b5b5"
                                                HasShadow="True"
                                                CornerRadius="25">
                                                    <Label 
                                                        Text="{Binding AppNotation}"
                                                        TextColor="White"
                                                        FontSize="16"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        FontFamily="{StaticResource Roboto-Bold}">
                                                    </Label>
                                                </Frame>
                                                <!--  app name  -->
                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontFamily="{StaticResource Roboto-Medium}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding AppName}"
                                                TextColor="{DynamicResource Gray-900}" />
                                                <!--  app description -->
                                                <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontFamily="{StaticResource Roboto-Regular}"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Description}"
                                                TextColor="{DynamicResource Gray-700}" />
                                            </Grid>
                                        </Frame>
                                        <BoxView Color="#eee" HeightRequest="1"></BoxView>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </RefreshView>

                <StackLayout 
                    x:Name="EmptyMessage"
                    IsVisible="False"
                    Grid.Row="2"
                    VerticalOptions="Center">
                    <Image Source="mt.png" HeightRequest="70"></Image>
                    <Label Text="Applications empty..." HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                
            </Grid>

            <control:LoaderIconed 
                x:Name="Loader"
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"/>

            <control:ConfirmBox
                x:Name="ConfimReset"
                Title="Confirm"
                Message="Are you sure, you want to Logout and Reset?"
                ConfirmClicked="{Binding ResetConfig}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>