Views/MyApplications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             xmlns:markupExtension="clr-namespace:ExpressBase.Mobile.Extensions"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.MyApplications"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            Title="Application Switcher"
                            LoaderVisibilty="{Binding IsBusy}"
                            HasBackButton="True">

            <control:EbCPLayout.ToolBarItems>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="ResetButton"
                            Text="&#xf013;"
                            Style="{StaticResource ToolBarButtonStyle}"
                            HorizontalOptions="End"
                            Clicked="ResetButton_Clicked">
                    </Button>
                </StackLayout>
            </control:EbCPLayout.ToolBarItems>

            <control:EbCPLayout.Content>
                <Grid RowSpacing="0"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <FlexLayout Padding="10,0"
                                BackgroundColor="White"
                                HeightRequest="40"
                                Grid.Row="0"
                                Direction="Row"
                                AlignItems="Center"
                                JustifyContent="SpaceBetween">
                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#xf041;"
                                          FontFamily="{StaticResource FontAwesome}"></Span>
                                    <Span Text=" Location"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Location1"
                               x:Name="CurrentLocation"
                               LineBreakMode="TailTruncation"
                               TextColor="{StaticResource Eb-Blue2}"
                               FontFamily="{StaticResource Roboto-Medium}">
                        </Label>
                    </FlexLayout>
                    <BoxView Color="#eee"
                             Grid.Row="1"
                             HeightRequest="1">
                    </BoxView>

                    <ListView Grid.Row="2"
                              x:Name="ApplicationList"
                              HasUnevenRows="True"
                              SelectionMode="None"
                              IsRefreshing="{Binding IsRefreshing}"
                              IsPullToRefreshEnabled="True"
                              RefreshControlColor="{DynamicResource Primary_Color}"
                              RefreshCommand="{Binding RefreshListCommand}"
                              ItemsSource="{Binding Applications}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="0"
                                           Padding="0"
                                           HasShadow="false">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.AppSelectedCommand, Source={x:Reference ApplicationList}}"
                                                                  CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>

                                        <Grid ColumnSpacing="10"
                                              RowSpacing="0"
                                              Padding="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  app icon  -->
                                            <Frame Grid.RowSpan="2"
                                                   Grid.Column="0"
                                                   HeightRequest="45"
                                                   VerticalOptions="Center"
                                                   WidthRequest="45"
                                                   Padding="0"
                                                   BackgroundColor="{markupExtension:RandomBGColorExtension}"
                                                   HasShadow="True"
                                                   CornerRadius="25">
                                                <Label Text="{Binding AppNotation}"
                                                       TextColor="White"
                                                       FontSize="16"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       FontFamily="{StaticResource Roboto-Bold}">
                                                </Label>
                                            </Frame>
                                            <!--  app name  -->
                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   FontFamily="{StaticResource Roboto-Medium}"
                                                   FontSize="14"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="{Binding AppName}"
                                                   TextColor="{DynamicResource Gray-900}" />
                                            <!--  app description -->
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontFamily="{StaticResource Roboto-Regular}"
                                                   FontSize="12"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="{Binding Description}"
                                                   TextColor="{DynamicResource Gray-700}" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <control:EmptyBox Grid.Row="2"
                                      Message="Applications empty..."
                                      IsVisible="{Binding IsEmpty}">
                    </control:EmptyBox>

                    <control:ConfirmBox x:Name="ConfimReset"
                                        Grid.RowSpan="3"
                                        Title="Confirm"
                                        Message="Are you sure, you want to Logout and Reset?"
                                        ConfirmClicked="{Binding ResetConfig}">
                    </control:ConfirmBox>
                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>