Views/NewSolution.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             xmlns:behavior="clr-namespace:ExpressBase.Mobile.Behavior"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.NewSolution"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Padding="15,0">
                    <Grid Margin="-15,0,-15,-70">
                        <Image Source="connect.jpg"/>
                        <BoxView 
                            Opacity=".9"
                            Grid.Row="0"
                            BackgroundColor="{DynamicResource Primary_Color}"/>
                        <StackLayout
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="0">
                            <Label
                                x:Name="WallLabel"
                                Margin="20,20,0,10"
                                FontFamily="{StaticResource Roboto-Regular}"
                                HorizontalTextAlignment="Center"
                                FontSize="25"
                                Text="Add new Solution"
                                TextColor="White">
                            </Label>
                        </StackLayout>
                        <Frame
                            Margin="0,0,0,-20"
                            HasShadow="False"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            Padding="15"
                            VerticalOptions="End">
                        </Frame>
                    </Grid>
                    <Frame
                        Padding="5"
                        HorizontalOptions="Center"
                        HeightRequest="100"
                        WidthRequest="100"
                        CornerRadius="10"
                        BackgroundColor="White"
                        HasShadow="True"
                        BorderColor="#fafafa"
                        IsClippedToBounds="True">
                        <Image 
                            Source="{Binding Logo}"
                            Aspect="AspectFit"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        </Image>
                    </Frame>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame
                            Margin="0,15"
                            BackgroundColor="{DynamicResource Primary_Color}"
                            HeightRequest="50"
                            CornerRadius="25"
                            HasShadow="True"
                            BorderColor="{DynamicResource Primary_Color}"
                            Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="QrButton_Tapped"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Frame.Content>
                                <StackLayout>
                                    <FlexLayout Direction="Row" JustifyContent="Center" VerticalOptions="FillAndExpand">
                                        <Label 
                                            TextColor="White"
                                            Text="&#xf029;"
                                            FontSize="18"
                                            FontFamily="{StaticResource FontAwesome}"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <Label 
                                            TextColor="White"
                                            Text="Scan QR Code"
                                            FontSize="16"
                                            Margin="15,0,0,0"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                    </FlexLayout>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                        <Label
                            Text="OR"
                            TextColor="#a5a3a3"
                            HorizontalTextAlignment="Center">
                        </Label>
                        <Frame 
                            Margin="0,15"
                            x:Name="InputArea"
                            BackgroundColor="#dddddd"
                            Grid.Row="1"
                            CornerRadius="30"
                            Padding="10,5,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <control:TextBox
                                    x:Name="SolutionName"
                                    BorderColor="Transparent"
                                    FontSize="16"
                                    VerticalTextAlignment="Center"
                                    Grid.Column="0"
                                    Placeholder="Enter solution URL">
                                    <control:TextBox.Behaviors>
                                        <behavior:SolutioUrlBehavior></behavior:SolutioUrlBehavior>
                                    </control:TextBox.Behaviors>
                                </control:TextBox>
                                <BoxView
                                    Grid.Column="1"
                                    BackgroundColor="{DynamicResource Primary_Color}"
                                    HeightRequest="45"
                                    WidthRequest="45"
                                    CornerRadius="25">
                                </BoxView>
                                <Button
                                    x:Name="SaveSolution"
                                    Grid.Column="1"
                                    Padding="0"
                                    FontSize="16"
                                    Margin="0"
                                    Text="&#xf0c7;"
                                    BackgroundColor="{DynamicResource Primary_Color}"
                                    BorderColor="{DynamicResource Primary_Color}"
                                    TextColor="White"
                                    CornerRadius="28"
                                    HeightRequest="45"
                                    WidthRequest="45"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Clicked="SaveSolution_Clicked">
                                </Button>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <!--<Label 
                        TextColor="#a5a3a3"
                        Margin="0,5"
                        FontSize="13"
                        HorizontalTextAlignment="Center"
                        Text="Powered by EXPRESSbase">
                    </Label>-->
                </StackLayout>
            </ScrollView>

            <!--loader-->
            <control:LoaderIconed 
                x:Name="Loader"
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
            </control:LoaderIconed>

            <!--message box-->
            <ContentView 
                x:Name="PopupContainer"
                IsVisible="False" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="Black"
                        Opacity=".7">
                    </BoxView>
                    <StackLayout 
                        Padding="15"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All">
                        <Frame 
                            Padding="5"
                            HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="6"
                            VerticalOptions="CenterAndExpand">
                            <Frame.Content>
                                <Grid RowSpacing="0" ColumnSpacing="1" BackgroundColor="#eeeeee">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Padding="15" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="White">
                                        <Label 
                                            x:Name="SolutionLabel"
                                            HorizontalTextAlignment="Center"
                                            Text="xxxxxx.expressbase.com"
                                            FontFamily="{StaticResource Roboto-Regular}"
                                            FontSize="18"
                                            TextColor="#333">
                                        </Label>
                                        <Image 
                                            x:Name="SolutionLogoPrompt"
                                            Grid.Row="1" 
                                            HeightRequest="100"
                                            Source="icon.png"
                                            HorizontalOptions="Center">
                                        </Image>
                                    </StackLayout>
                                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="#eee" HeightRequest="1"></BoxView>
                                    <Button 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        x:Name="PopupCancel"
                                        Text="Cancel"
                                        Padding="0"
                                        CornerRadius="0"   
                                        BackgroundColor="White"
                                        Clicked="PopupCancel_Clicked">
                                    </Button>
                                    <Button 
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="Continue" 
                                        BackgroundColor="White"
                                        TextColor="#0076ff"
                                        Padding="0" 
                                        CornerRadius="0"
                                        Clicked="ConfirmButton_Clicked">
                                    </Button>
                                </Grid>
                            </Frame.Content>
                        </Frame>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>