Views/NewSolution.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             xmlns:behavior="clr-namespace:ExpressBase.Mobile.Behavior"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.NewSolution"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            HasToolBar="False">
            <control:EbCPLayout.Content>
                <Grid VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout Padding="15,0">
                            <Grid Margin="-15,0,-15,-70">
                                <Image Source="connect.jpg" />
                                <BoxView Opacity=".9"
                                         Grid.Row="0"
                                         BackgroundColor="{DynamicResource Primary_Color}" />
                                <StackLayout VerticalOptions="CenterAndExpand"
                                             Grid.Row="0">
                                    <Label x:Name="WallLabel"
                                           Margin="20,20,0,10"
                                           FontFamily="{StaticResource Roboto-Regular}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="25"
                                           Text="Add new Solution"
                                           TextColor="White">
                                    </Label>
                                </StackLayout>
                                <Frame Margin="0,0,0,-20"
                                       HasShadow="False"
                                       BackgroundColor="Transparent"
                                       CornerRadius="10"
                                       Padding="15"
                                       VerticalOptions="End">
                                </Frame>
                            </Grid>
                            <Frame Padding="5"
                                   HorizontalOptions="Center"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   CornerRadius="10"
                                   BackgroundColor="White"
                                   HasShadow="True"
                                   BorderColor="#fafafa"
                                   IsClippedToBounds="True">
                                <Image Source="{Binding Logo}"
                                       Aspect="AspectFit"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                                </Image>
                            </Frame>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Frame Margin="0,15"
                                       BackgroundColor="{DynamicResource Primary_Color}"
                                       HeightRequest="50"
                                       CornerRadius="25"
                                       HasShadow="True"
                                       BorderColor="{DynamicResource Primary_Color}"
                                       Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="QrButton_Tapped"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <Frame.Content>
                                        <StackLayout>
                                            <FlexLayout Direction="Row"
                                                        JustifyContent="Center"
                                                        VerticalOptions="FillAndExpand">
                                                <Label TextColor="White"
                                                       Text="&#xf029;"
                                                       FontSize="18"
                                                       FontFamily="{StaticResource FontAwesome}"
                                                       VerticalTextAlignment="Center">
                                                </Label>
                                                <Label TextColor="White"
                                                       Text="Scan QR Code"
                                                       FontSize="16"
                                                       Margin="15,0,0,0"
                                                       VerticalTextAlignment="Center">
                                                </Label>
                                            </FlexLayout>
                                        </StackLayout>
                                    </Frame.Content>
                                </Frame>
                                <Label Text="OR"
                                       TextColor="#a5a3a3"
                                       HorizontalTextAlignment="Center">
                                </Label>
                                <Frame Margin="0,15"
                                       x:Name="InputArea"
                                       BackgroundColor="#dddddd"
                                       Grid.Row="1"
                                       CornerRadius="30"
                                       Padding="10,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <control:TextBox x:Name="SolutionName"
                                                         BorderColor="Transparent"
                                                         FontSize="16"
                                                         VerticalTextAlignment="Center"
                                                         Grid.Column="0"
                                                         Placeholder="Enter solution URL">
                                            <control:TextBox.Behaviors>
                                                <behavior:SolutioUrlBehavior></behavior:SolutioUrlBehavior>
                                            </control:TextBox.Behaviors>
                                        </control:TextBox>
                                        <BoxView Grid.Column="1"
                                                 BackgroundColor="{DynamicResource Primary_Color}"
                                                 HeightRequest="45"
                                                 WidthRequest="45"
                                                 CornerRadius="25">
                                        </BoxView>
                                        <Button x:Name="SaveSolution"
                                                Grid.Column="1"
                                                Padding="0"
                                                FontSize="16"
                                                Margin="0"
                                                Text="&#xf0c7;"
                                                BackgroundColor="{DynamicResource Primary_Color}"
                                                BorderColor="{DynamicResource Primary_Color}"
                                                TextColor="White"
                                                CornerRadius="28"
                                                HeightRequest="45"
                                                WidthRequest="45"
                                                FontFamily="{StaticResource FontAwesome}"
                                                Clicked="SaveSolution_Clicked">
                                        </Button>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                    <!--message box-->
                    <ContentView x:Name="PopupContainer"
                                 IsVisible="False">
                        <Grid>

                            <BoxView  x:Name="ShadowView"
                                      IsVisible="False"
                                      BackgroundColor="Black"
                                      Opacity=".7">
                            </BoxView>

                            <Grid x:Name="MainContent"
                                  TranslationY="300"
                                  Opacity="0"
                                  VerticalOptions="EndAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button HeightRequest="6"
                                        CornerRadius="3"
                                        Grid.Row="0"
                                        VerticalOptions="End"
                                        WidthRequest="30"
                                        Margin="0,0,0,12"
                                        HorizontalOptions="Center"
                                        BackgroundColor="White"
                                        Clicked="PopupCancel_Clicked">
                                </Button>

                                <StackLayout Grid.Row="1"
                                             Padding="0,0,0,20"
                                             Spacing="15"
                                             BackgroundColor="White">

                                    <Frame CornerRadius="10"
                                           Padding="0"
                                           HeightRequest="30"
                                           HasShadow="False"
                                           BackgroundColor="White"
                                           Margin="0,-14,0,0">
                                    </Frame>

                                    <Label x:Name="SolutionLabel"
                                           HorizontalTextAlignment="Center"
                                           Text="xxxxxx.expressbase.com"
                                           FontFamily="{StaticResource Roboto-Regular}"
                                           FontSize="18"
                                           TextColor="#333">
                                    </Label>
                                    <Image x:Name="SolutionLogoPrompt"
                                           Grid.Row="1"
                                           HeightRequest="100"
                                           Source="icon_eb.png"
                                           HorizontalOptions="Center">
                                    </Image>

                                    <Button Text="CONTINUE"
                                            BackgroundColor="{DynamicResource Primary_Color}"
                                            BorderColor="{DynamicResource Primary_Color}"
                                            BorderWidth="1"
                                            TextColor="White"
                                            Padding="0"
                                            CornerRadius="6"
                                            Margin="10,0"
                                            FontFamily="{StaticResource Roboto-Light}"
                                            Clicked="ConfirmButton_Clicked">
                                    </Button>

                                    <Button x:Name="PopupCancel"
                                            Text="CANCEL"
                                            Padding="0"
                                            CornerRadius="6"
                                            Margin="10,0"
                                            BorderWidth="1"
                                            BorderColor="#ccc"
                                            BackgroundColor="White"
                                            FontFamily="{StaticResource Roboto-Light}"
                                            Clicked="PopupCancel_Clicked">
                                    </Button>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ContentView>
                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>