Views/ObjectsRenderer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.ObjectsRenderer"
             Style="{StaticResource ContentPageStyle}"
             BackgroundColor="#ffffff">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button 
                Text="&#xf021;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="1"
                Command="{Binding SyncButtonCommand}"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RefreshView 
                x:Name="RootRefreshView" 
                Refreshing="RefreshView_Refreshing">
            <Grid>
                <ScrollView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <BoxView HeightRequest="15" BackgroundColor="#eeeeee" />
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Links" 
                                   Grid.Row="0"
                                   FontSize="16"
                                   Padding="5"
                                   Style="{StaticResource MediumLabel}"/>

                            <Frame CornerRadius="4" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="30.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="30.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Frame BackgroundColor="Green"
                                               WidthRequest="60"
                                               HeightRequest="60"
                                               CornerRadius="30"
                                               Padding="0"
                                               HorizontalOptions="Center"
                                               x:Name="MyActions">

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MyActions_Tapped"/>
                                            </Frame.GestureRecognizers>

                                            <Label Text="&#xf25a;" 
                                                   FontFamily="{StaticResource FontAwesome}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   TextColor="White"
                                                   FontSize="30"/>
                                        </Frame>
                                        <Label Text="My Actions" HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                        <BoxView HeightRequest="15" BackgroundColor="#eeeeee" />
                        <Frame Padding="5" 
                               BackgroundColor="Transparent" 
                               x:Name="ObjectContainer"/>
                    </StackLayout>
                </ScrollView>
                <!--loader-->
                <ContentView 
                 x:Name="Loader"
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#333333"
                        Opacity=".5"/>

                        <StackLayout 
                        Margin="20"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Frame 
                            HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="6"
                            VerticalOptions="Center">
                                <Frame.Content>
                                    <StackLayout 
                                Orientation="Vertical">
                                        <Grid Margin="0,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                x:Name="LoaderMessage"
                                        Grid.Row="0"
                                        TextColor="Black" 
                                        VerticalOptions="Center" 
                                        Text="{Binding LoaderMessage}"
                                        FontSize="16"/>

                                            <ActivityIndicator
                                        HorizontalOptions="End"
                                        IsRunning="true" 
                                        Color="#508bf9"
                                        Grid.Column="0"
                                        WidthRequest="30"
                                        HeightRequest="30"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame.Content>
                            </Frame>
                        </StackLayout>
                    </AbsoluteLayout>
                </ContentView>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>