Views/ObjectsRenderer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.ObjectsRenderer"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             Style="{StaticResource ContentPageStyle}"
             xmlns:viewModel="clr-namespace:ExpressBase.Mobile.ViewModels">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button 
                Text="&#xf021;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="2"
                Command="{Binding SyncButtonCommand}"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--  Binding context for page  -->
    <ContentPage.BindingContext>
        <viewModel:ObjectsRenderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView 
                x:Name="scrollView" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                x:Name="objectsList"
                Padding="10"
                BindableLayout.ItemsSource="{Binding ObjectList}"
                Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <control:CustomShadowFrame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{DynamicResource Gray-White}"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="80">
                                <control:CustomShadowFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ObjectSelectCommand, Source={x:Reference objectsList}}" CommandParameter="{Binding .}" />
                                </control:CustomShadowFrame.GestureRecognizers>

                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  obj icon  -->
                                    <Image
                                        Grid.RowSpan="2"
                                        Margin="16"
                                        HeightRequest="48"
                                        WidthRequest="48" Source="{Binding ObjectIcon}"/>

                                    <!--  obj name  -->
                                    <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0"
                                    Margin="0,16,16,4"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                        <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding DisplayName}"
                                        TextColor="{DynamicResource Gray-900}" />
                                    </StackLayout>

                                    <!--  obj version -->
                                    <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0"
                                    Margin="0,0,16,0"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                        <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Version}"
                                        TextColor="{DynamicResource Gray-700}" />
                                    </StackLayout>
                                </Grid>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <!--loader-->
            <ContentView 
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#333333"
                        Opacity=".5"/>

                    <StackLayout 
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Frame 
                            HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="6">
                            <Frame.Content>
                                <StackLayout 
                                Orientation="Vertical" 
                                HeightRequest="100" 
                                WidthRequest="150">
                                    <ActivityIndicator 
                                        IsVisible="True" 
                                        IsRunning="True" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        Color="Black" 
                                        WidthRequest="30" 
                                        HeightRequest="30"/>
                                    <Label 
                                        TextColor="Black" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding LoaderMessage}"/>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>