Views/ObjectsRenderer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.ObjectsRenderer"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             Style="{StaticResource ContentPageStyle}"
             xmlns:viewModel="clr-namespace:ExpressBase.Mobile.ViewModels"
             BackgroundColor="#eeeeee">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button 
                Text="&#xf002;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="1"/>
            <Button 
                Text="&#xf021;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="2"
                Command="{Binding SyncButtonCommand}"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RefreshView 
                x:Name="RootRefreshView" 
                Refreshing="RefreshView_Refreshing">
            <Grid>
                <ScrollView 
                Padding="5"
                x:Name="scrollView" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"/>
                
                <!--loader-->
                <ContentView 
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#333333"
                        Opacity=".5"/>

                        <StackLayout 
                        Margin="20"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Frame 
                            HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="6"
                            VerticalOptions="Center">
                                <Frame.Content>
                                    <StackLayout 
                                Orientation="Vertical">
                                        <Grid Margin="0,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label
                                        Grid.Row="0"
                                        TextColor="Black" 
                                        VerticalOptions="Center" 
                                        Text="{Binding LoaderMessage}"
                                        FontSize="16"/>

                                            <ActivityIndicator
                                        HorizontalOptions="End"
                                        IsRunning="true" 
                                        Color="#508bf9"
                                        Grid.Column="0"
                                        WidthRequest="30"
                                        HeightRequest="30"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame.Content>
                            </Frame>
                        </StackLayout>
                    </AbsoluteLayout>
                </ContentView>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>