Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.SignUp"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <controls:EbCPLayout LoaderVisibilty="{Binding IsBusy}"
                             HasToolBar="False">
            <controls:EbCPLayout.Content>
                <Grid VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout Padding="20"
                                     VerticalOptions="CenterAndExpand">
                            <Label Grid.Row="0"
                                   TextColor="#333333"
                                   FontFamily="{StaticResource Roboto-Medium}"
                                   FontSize="18"
                                   Text="Sign Up"
                                   HorizontalTextAlignment="Center" />
                            <Image x:Name="LogoUrl"
                                   Grid.Row="1"
                                   Source="{Binding LogoUrl}"
                                   Margin="20"
                                   HeightRequest="100"
                                   WidthRequest="200"
                                   HorizontalOptions="Center" />
                            <Label Text="Email"
                                   IsVisible="{Binding HasEmail}"
                                   FontFamily="{StaticResource Roboto-Regular}"
                                   Style="{StaticResource LabelStyle}" />
                            <controls:EbXTextBox x:Name="Email"
                                                 IsVisible="{Binding HasEmail}"
                                                 HeightRequest="55"
                                                 XBackgroundColor="#f1f6fb"
                                                 EnableFocus="True"
                                                 BorderOnFocus="{DynamicResource Primary_Color}"
                                                 Text="{Binding Email}">
                            </controls:EbXTextBox>

                            <Label Text="Mobile"
                                   IsVisible="{Binding HasMobile}"
                                   Margin="0,10,0,0"
                                   FontFamily="{StaticResource Roboto-Regular}"
                                   Style="{StaticResource LabelStyle}" />
                            <controls:EbXTextBox x:Name="Mobile"
                                                 IsVisible="{Binding HasMobile}"
                                                 HeightRequest="55"
                                                 XBackgroundColor="#f1f6fb"
                                                 EnableFocus="True"
                                                 BorderOnFocus="{DynamicResource Primary_Color}"
                                                 Text="{Binding Mobile}">
                            </controls:EbXTextBox>

                            <StackLayout Margin="0,10,0,0"
                                         IsVisible="{Binding HasPassword}">
                                <Label Text="Password"
                                       FontFamily="{StaticResource Roboto-Regular}"
                                       Style="{StaticResource LabelStyle}"></Label>
                                <AbsoluteLayout>
                                    <controls:EbXTextBox AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                         AbsoluteLayout.LayoutFlags="All"
                                                         HeightRequest="55"
                                                         XBackgroundColor="#f1f6fb"
                                                         EnableFocus="True"
                                                         BorderOnFocus="{DynamicResource Primary_Color}"
                                                         x:Name="PassWord"
                                                         IsPassword="True"
                                                         Text="{Binding PassWord}">
                                    </controls:EbXTextBox>
                                    <Button x:Name="ShowPassword"
                                            AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            Text="&#xf070;"
                                            FontSize="18"
                                            BackgroundColor="Transparent"
                                            FontFamily="{StaticResource FontAwesome}"
                                            WidthRequest="50"
                                            Clicked="ShowPassword_Clicked" />
                                    <Button IsVisible="False"
                                            x:Name="HidePassword"
                                            AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            Text="&#xf06e;"
                                            FontSize="18"
                                            BackgroundColor="Transparent"
                                            FontFamily="{StaticResource FontAwesome}"
                                            WidthRequest="50"
                                            Clicked="HidePassword_Clicked" />
                                </AbsoluteLayout>
                            </StackLayout>

                            <Button x:Name="SubmitButton"
                                    Margin="0,20,0,0"
                                    Text="Signup"
                                    CornerRadius="6"
                                    VerticalOptions="EndAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{DynamicResource Primary_Color}"
                                    TextColor="White"
                                    FontFamily="{StaticResource Roboto-Regular}">
                            </Button>

                            <Label HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Margin="0,20,0,15"
                                   FontFamily="{StaticResource Roboto-Medium}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Already a member? "></Span>
                                        <Span Text="Login"
                                              TextColor="{DynamicResource Primary_Color}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>
                    </ScrollView>
                </Grid>
            </controls:EbCPLayout.Content>
        </controls:EbCPLayout>
    </ContentPage.Content>
</ContentPage>