Views/SolutionSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.SolutionSelect"
             Title="Solution URL"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView 
                    Grid.Row="0"
                    BackgroundColor="{StaticResource Blue-Dark}"></BoxView>
                <Image
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    Opacity="1"
                    Source="HeaderTriangle.png"
                    VerticalOptions="EndAndExpand"/>
                <Image
                    Grid.Row="0"
                    Margin="0,0,0,-110"
                    HorizontalOptions="EndAndExpand"
                    Opacity="1"
                    Source="InvertedTriangle.png"
                    VerticalOptions="EndAndExpand"/>
                
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="0">
                    <Label
                        x:Name="BrandName"
                        Margin="20,20,0,10"
                        FontFamily="{StaticResource Roboto-Regular}"
                        HorizontalOptions="StartAndExpand"
                        FontSize="32"
                        Text="Configure"
                        TextColor="White" />
                    <Label
                        x:Name="HeaderText"
                        Margin="20,0,0,0"
                        FontFamily="{StaticResource Roboto-Regular}"
                        FontSize="22"
                        HorizontalOptions="StartAndExpand"
                        Text="Solution URL"
                        TextColor="White" />
                </StackLayout>

                <ScrollView 
                    Grid.Row="1"
                    x:Name="scrollView">
                    <StackLayout
                    x:Name="SolutionsList"
                    BindableLayout.ItemsSource="{Binding MySolutions}"
                    Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                Margin="0"
                                Padding="10"
                                BorderColor="{DynamicResource Gray-White}"
                                CornerRadius="0"
                                HasShadow="false">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference SolutionsList}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <AbsoluteLayout Grid.Column="0">
                                            <Frame 
                                                HeightRequest="50"
                                                VerticalOptions="Center"
                                                WidthRequest="50"
                                                Padding="0"
                                                BackgroundColor="#dddee0"
                                                BorderColor="#d4d5d8"
                                                HasShadow="False"
                                                CornerRadius="25">
                                                <Image Source="{Binding Logo}" Aspect="AspectFill"/>
                                            </Frame>
                                            <CheckBox
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"   
                                                    AbsoluteLayout.LayoutBounds="1.5,1.2,AutoSize,AutoSize"
                                                    Color="{StaticResource Blue-Dark}"
                                                    IsChecked="{Binding IsCurrent}"/>
                                        </AbsoluteLayout>

                                        <Label 
                                            Text="{Binding SolutionName}"
                                            Grid.Column="1"
                                            FontSize="18"
                                            VerticalTextAlignment="Center"
                                            FontFamily="{StaticResource Roboto-Medium}"
                                            TextColor="{DynamicResource Gray-900}"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <Frame 
                    HasShadow="False"
                    BackgroundColor="#dddddd"
                    Margin="10"
                    Grid.Row="2"
                    CornerRadius="30"
                    Padding="15,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:TextBox
                            x:Name="SolutionName"
                            FontSize="18"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"
                            Placeholder="Add solution"
                            HasBorder="False"
                            HasBackground="False"
                            Text="{Binding SolutionUrl}"/>
                        <Button
                            x:Name="AddSolution"
                            Grid.Column="1"
                            Padding="0"
                            FontSize="15"
                            Margin="0"
                            Text="&#xf067;"
                            BackgroundColor="{StaticResource Blue-Dark}"
                            BorderColor="{StaticResource Blue-Dark}"
                            TextColor="White"
                            CornerRadius="25"
                            WidthRequest="50"
                            FontFamily="{StaticResource FontAwesome}"
                            Clicked="AddSolution_Clicked"/>

                    </Grid>
                </Frame>
            </Grid>
            
            <!--loader-->
            <ContentView 
                x:Name="PopupContainer"
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#333333"
                        Opacity=".5"/>

                    <StackLayout 
                        Padding="20"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All">
                        <Frame 
                            HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="6"
                            VerticalOptions="CenterAndExpand">
                            <Frame.Content>
                                <StackLayout Orientation="Vertical" Padding="0,0,0,0">
                                    <Grid x:Name="Loader" Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label
                                        Grid.Row="0"
                                        TextColor="Black" 
                                        VerticalOptions="Center" 
                                        Text="Validating solution..."
                                        FontSize="16"/>

                                        <ActivityIndicator
                                        HorizontalOptions="End"
                                        IsRunning="true" 
                                        Color="{StaticResource Blue-Dark}"
                                        Grid.Column="0"
                                        WidthRequest="30"
                                        HeightRequest="30"/>
                                    </Grid>

                                    <Grid x:Name="SolutionMetaGrid" IsVisible="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            x:Name="SolutionLabel"
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            FontSize="16"
                                            FontAttributes="Bold"/>

                                        <Image 
                                            x:Name="SolutionLogoPrompt"
                                            Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="80" 
                                            HorizontalOptions="Start"/>

                                        <Button 
                                            x:Name="PopupCancel"
                                            Text="Cancel"
                                            BackgroundColor="White"
                                            HorizontalOptions="End"
                                            Margin="0,10,0,0"
                                            WidthRequest="60" HeightRequest="30"
                                            Padding="0"
                                            Grid.Row="2"
                                            TextColor="{StaticResource Blue-Dark}"
                                            BorderWidth="1" 
                                            BorderColor="{StaticResource Blue-Dark}"
                                            Grid.Column="0" 
                                            FontSize="12" 
                                            CornerRadius="4" 
                                            Clicked="PopupCancel_Clicked"/>

                                        <Button 
                                            Text="Confirm" 
                                            BackgroundColor="{StaticResource Blue-Dark}"
                                            Margin="0,10,0,0"
                                            WidthRequest="70"
                                            HorizontalOptions="End"
                                            HeightRequest="40"
                                            TextColor="White"
                                            Grid.Row="2" 
                                            Padding="0" 
                                            Grid.Column="1" 
                                            FontSize="12" 
                                            CornerRadius="4"
                                            Clicked="ConfirmButton_Clicked"/>

                                    </Grid>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentView>

            <!--message box-->
            <StackLayout 
                    x:Name="MessageBox" 
                    VerticalOptions="Start" 
                    IsVisible="{Binding ShowMessage}">
                <Frame 
                    Padding="15" 
                    CornerRadius="0" 
                    x:Name="MessageBoxFrame" 
                    BackgroundColor="{Binding MessageColor}">
                    <Label 
                        Text="{Binding Message}" 
                        x:Name="MessageBoxLabel" 
                        TextColor="White" 
                        FontSize="15"/>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage> 