Views/SolutionSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.SolutionSelect"
             Title="Solution URL"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <Grid>
            <ScrollView 
                x:Name="scrollView" 
                VerticalOptions="FillAndExpand">
                <Grid 
                    BackgroundColor="{StaticResource Blue-Dark}"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="0"
                        Opacity="0.9">
                        
                        <Label
                            x:Name="BrandName"
                            Margin="20,20,0,10"
                            FontFamily="{StaticResource Roboto-Regular}"
                            HorizontalOptions="StartAndExpand"
                            FontSize="32"
                            Text="Configure"
                            TextColor="White" />
                        <Label
                            x:Name="HeaderText"
                            Margin="20,0,0,0"
                            FontFamily="{StaticResource Roboto-Regular}"
                            FontSize="22"
                            HorizontalOptions="StartAndExpand"
                            Text="Solution URL"
                            TextColor="White" />
                    </StackLayout>

                    <Image
                        Grid.Row="0"
                        HorizontalOptions="StartAndExpand"
                        Opacity="1"
                        Source="HeaderTriangle.png"
                        VerticalOptions="EndAndExpand"/>
                    <Image
                        Grid.Row="0"
                        Margin="0,0,0,-110"
                        HorizontalOptions="EndAndExpand"
                        Opacity="1"
                        Source="InvertedTriangle.png"
                        VerticalOptions="EndAndExpand"/>

                    <StackLayout 
                        Grid.Row="1"
                        BackgroundColor="White" 
                        VerticalOptions="FillAndExpand" 
                        Padding="0">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:TextBox 
                               Margin="20,20,0,0"
                               Grid.Column="0"
                               x:Name="SolutionUrl" 
                               VerticalOptions="Center" 
                               Keyboard="Url"
                               ReturnType="Next"
                               Placeholder="solution.expressbase.com"
                               BackgroundColor="#f5fbff"
                               Text="{Binding SolutionUrl}"
                               IsEnabled="{Binding IsEnabled}"/>
                            <Button
                                x:Name="EditSolutionButton"
                                Grid.Column="1"
                                Margin="0,20,20,0"
                                Text="&#xf040;"
                                BackgroundColor="{StaticResource Blue-Dark}"
                                BorderColor="#508bf9"
                                BorderWidth="1"
                                TextColor="White"
                                CornerRadius="4"
                                WidthRequest="50"
                                Clicked="EditSolutionButton_Clicked"
                                FontFamily="{StaticResource FontAwesome}"/>
                            <!--  next button  -->
                            <Button
                                x:Name="SolutionSaveButton"
                                CornerRadius="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Save"
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource Blue-Dark}"
                                TextColor="White"
                                Command="{Binding StoreSolutionUrl}"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <!--loader-->
            <ContentView 
                x:Name="PopupContainer"
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#333333"
                        Opacity=".5"/>

                    <StackLayout 
                        Padding="20"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All">
                        <Frame 
                            HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="6"
                            VerticalOptions="CenterAndExpand">
                            <Frame.Content>
                                <StackLayout Orientation="Vertical" Padding="0,0,0,0">
                                    <Grid IsVisible="{Binding ShowLoader}" Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label
                                        Grid.Row="0"
                                        TextColor="Black" 
                                        VerticalOptions="Center" 
                                        Text="Validating solution..."
                                        FontSize="16"/>

                                        <ActivityIndicator
                                        HorizontalOptions="End"
                                        IsRunning="true" 
                                        Color="{StaticResource Blue-Dark}"
                                        Grid.Column="0"
                                        WidthRequest="30"
                                        HeightRequest="30"/>
                                    </Grid>

                                    <Grid x:Name="SolutionMetaGrid" IsVisible="{Binding ShowConfirmBox}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding SolutionUrl}" FontSize="16" FontAttributes="Bold"/>

                                        <Image 
                                            Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="80" 
                                            HorizontalOptions="Start" Source="{Binding SolutionLogo}"/>

                                        <Button 
                                            x:Name="PopupCancel"
                                            Text="Cancel"
                                            BackgroundColor="White"
                                            HorizontalOptions="End"
                                            Margin="0,10,0,0"
                                            WidthRequest="60" HeightRequest="30"
                                            Padding="0"
                                            Grid.Row="2"
                                            TextColor="{StaticResource Blue-Dark}"
                                            BorderWidth="1" 
                                            BorderColor="{StaticResource Blue-Dark}"
                                            Grid.Column="0" 
                                            FontSize="12" 
                                            CornerRadius="4" 
                                            Clicked="PopupCancel_Clicked"/>

                                        <Button 
                                            Text="Confirm" 
                                            BackgroundColor="{StaticResource Blue-Dark}"
                                            Margin="0,10,0,0"
                                            WidthRequest="70"
                                            HorizontalOptions="End"
                                            HeightRequest="40"
                                            TextColor="White"
                                            Grid.Row="2" 
                                            Padding="0" 
                                            Command="{Binding ConfirmButtonCommand}"
                                            Grid.Column="1" 
                                            FontSize="12" 
                                            CornerRadius="4"/>

                                    </Grid>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentView>

            <!--message box-->
            <StackLayout 
                    x:Name="MessageBox" 
                    VerticalOptions="Start" 
                    IsVisible="{Binding ShowMessage}">
                <Frame 
                    Padding="15" 
                    CornerRadius="0" 
                    x:Name="MessageBoxFrame" 
                    BackgroundColor="{Binding MessageColor}">
                    <Label 
                        Text="{Binding Message}" 
                        x:Name="MessageBoxLabel" 
                        TextColor="White" 
                        FontSize="15"/>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage> 