Views/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpressBase.Mobile.Views.Styles">

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-Black}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>

    <!--  Common style for content page  -->
    <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter Property="NavigationPage.HasNavigationBar" Value="True" />
        <Setter Property="NavigationPage.HasBackButton" Value="True" />
        <Setter Property="NavigationPage.BarBackgroundColor" Value="#508bf9" />
    </Style>

    <!--  Common style for toolbar labels  -->
    <Style x:Key="ToolBarLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--  Common style for toolbar button  -->
    <Style x:Key="ToolBarButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <!--<Setter Property="HeightRequest" Value="34" />-->
        <Setter Property="WidthRequest" Value="40" />
        <!--<Setter Property="Margin" Value="8,0,8,0" />-->
        <Setter Property="FontSize" Value="18" />
    </Style>

</ResourceDictionary>