CustomControls/ConfirmBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.CustomControls.ConfirmBox"
             IsVisible="False"
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
             AbsoluteLayout.LayoutFlags="All">
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#333333"
                Opacity=".5"/>
            <StackLayout 
                Padding="15"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <Frame 
                    x:Name="ConfirmBoxFrame"
                    HasShadow="True"
                    BackgroundColor="White"
                    BorderColor="#fafafa"
                    Padding="0"
                    CornerRadius="6"
                    VerticalOptions="CenterAndExpand">
                    <Frame.Content>
                        <Grid RowSpacing="0" ColumnSpacing="1" BackgroundColor="#eeeeee">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="15" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="White">
                                <Label 
                                    x:Name="ConfirmTitle"
                                    HorizontalTextAlignment="Center"
                                    Text="Confirm"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    FontSize="18"
                                    TextColor="#333"/>
                                <Label
                                    LineHeight="1.2"
                                    FontFamily="{StaticResource Roboto-Light}"
                                    Margin="0,20,0,20"
                                    x:Name="ConfirmMessage"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    TextColor="#333333" 
                                    VerticalOptions="Center" 
                                    HorizontalTextAlignment="Center"
                                    Text="Are you sure you want to continue?"/>
                            </StackLayout>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="#eee" HeightRequest="1"/>
                            <Button
                                x:Name="CancelButton"
                                CornerRadius="0"
                                Padding="0"
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Cancel"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                Clicked="CancelButton_Clicked"/>
                            <Button
                                x:Name="ConfirmButton"
                                CornerRadius="0"
                                Padding="0"
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="Ok"
                                BackgroundColor="White"
                                TextColor="#0076ff"
                                HorizontalOptions="FillAndExpand"
                                Clicked="ConfirmButton_Clicked"/>
                        </Grid>
                    </Frame.Content>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>