CustomControls/EbCPLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ExpressBase.Mobile.CustomControls"
      x:Class="ExpressBase.Mobile.CustomControls.EbCPLayout"
      RowSpacing="0"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand">

    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Regular}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition x:Name="HeaderRow" Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <BoxView
        Grid.Row="0"
        Grid.ColumnSpan="3"
        HeightRequest="56"
        BackgroundColor="{DynamicResource Primary_Color}">
    </BoxView>

    <Button
        x:Name="BackButton"
        Grid.Row="0"
        Grid.Column="0"
        Text="&#xf053;"
        TextColor="White"
        Padding="0"
        FontSize="16"
        BackgroundColor="Transparent"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="34"
        WidthRequest="34"
        Margin="8,0"
        FontFamily="{StaticResource FontAwesome}"
        Clicked="BackButton_Clicked">
    </Button>

    <Label
        x:Name="TitleLabel"
        Style="{StaticResource TitleLabelStyle}"
        Grid.Row="0"
        Grid.Column="1">
    </Label>

    <StackLayout
        x:Name="Container"
        Grid.Row="1"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Grid.ColumnSpan="3">
        
    </StackLayout>

    <controls:LoaderIconed 
        IsVisible="False"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        x:Name="Loader">
    </controls:LoaderIconed>

</Grid>