CustomControls/ImagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.CustomControls.ImagePopup"
             IsVisible="False">
    <ContentView.Content>
        <Grid>
            <Frame 
                x:Name="ConfirmBoxFrame"
                BackgroundColor="White"
                Padding="0"
                VerticalOptions="FillAndExpand"
                CornerRadius="0">
                <Frame.Content>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">
                            <Image 
                                x:Name="FullScreenImage" 
                                Aspect="AspectFill">
                            </Image>
                        </StackLayout>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="#eeeeee"></BoxView>
                        <Button 
                            x:Name="CloseButton"
                            CornerRadius="0"
                            Padding="0"
                            Grid.Row="2"
                            Text="Close"
                            BackgroundColor="White"
                            TextColor="#0076ff"
                            HorizontalOptions="FillAndExpand"
                            Clicked="CloseButton_Clicked"/>
                    </Grid>
                </Frame.Content>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>