Views/Login/LoginByOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Login.LoginByOTP"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            LoaderVisibilty="{Binding IsBusy}"
                            HasToolBar="False">
            <control:EbCPLayout.Content>
                <Grid BackgroundColor="White"
                      VerticalOptions="FillAndExpand">
                    <ScrollView x:Name="scrollView">
                        <StackLayout VerticalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal"
                                         Padding="5,0"
                                         VerticalOptions="Start">
                                <Button IsVisible="{Binding IsResetVisible}"
                                        x:Name="RestButton"
                                        Text="&#xf013;"
                                        Style="{StaticResource ToolBarButtonStyle}"
                                        TextColor="#222"
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding ResetConfig}">
                                </Button>
                            </StackLayout>

                            <Grid RowSpacing="0"
                                  Padding="20,0,20,20"
                                  VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label x:Name="SolutionName"
                                       Grid.Row="0"
                                       TextColor="#333333"
                                       FontFamily="{StaticResource Roboto-Medium}"
                                       FontSize="18"
                                       HorizontalTextAlignment="Center">
                                </Label>
                                <Image x:Name="LogoUrl"
                                       Grid.Row="1"
                                       Source="{Binding LogoUrl}"
                                       Margin="20,20,20,30"
                                       HeightRequest="100"
                                       WidthRequest="200"
                                       HorizontalOptions="Center">
                                </Image>

                                <StackLayout Grid.Row="2"
                                             Margin="0,5,0,40">
                                    <Label Text="Email or Mobile Number"
                                           VerticalOptions="Center"
                                           FontFamily="{StaticResource Roboto-Regular}"
                                           Style="{StaticResource LabelStyle}">
                                    </Label>
                                    <control:EbXTextBox x:Name="UserName"
                                                        HeightRequest="55"
                                                        XBackgroundColor="#f1f6fb"
                                                        EnableFocus="True"
                                                        BorderOnFocus="{DynamicResource Primary_Color}"
                                                        Text="{Binding UserName}">
                                    </control:EbXTextBox>
                                </StackLayout>
                                <!--  next button  -->
                                <Button x:Name="SendOTPButton"
                                        Grid.Row="3"
                                        Margin="0,15,0,0"
                                        Text="Send OTP"
                                        CornerRadius="6"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{DynamicResource Primary_Color}"
                                        FontFamily="{StaticResource Roboto-Regular}"
                                        TextColor="{DynamicResource Primary_FontColor}"
                                        Command="{Binding SendOTPCommand}">
                                </Button>

                                <Label Margin="0,5"
                                       Grid.Row="4"
                                       Text="OR"
                                       TextColor="#828282"
                                       HorizontalTextAlignment="Center">
                                </Label>

                                <Button x:Name="CredLoginButton"
                                        Grid.Row="5"
                                        Margin="0,0,0,0"
                                        Text="Login with Password"
                                        CornerRadius="6"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="White"
                                        BorderColor="#ccc"
                                        FontFamily="{StaticResource Roboto-Regular}"
                                        BorderWidth="1"
                                        Clicked="CredLoginButton_Clicked">
                                </Button>

                                <Label IsVisible="{Binding ShowNewSolutionLink}"
                                       x:Name="LoginButtonLabel"
                                       Grid.Row="6"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="{StaticResource Roboto-Medium}"
                                       FontSize="15"
                                       TextColor="{DynamicResource Primary_Color}">
                                </Label>
                                <Button IsVisible="{Binding ShowNewSolutionLink}"
                                        Grid.Row="6"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="NewSolutionButton_Clicked">
                                </Button>

                                <Grid RowSpacing="0"
                                    Padding="0"
                                    Grid.Row="7"
                                    Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="DeviceVersion"
                                        Text="Version"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        TextColor="#555"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        HeightRequest="30"/>

                                    <Button x:Name="DeviceIdButton"
                                        IsVisible="True"
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="End"
                                        Text="Device Id"
                                        TextColor="#555"
                                        Clicked="DeviceId_Clicked"
                                        HeightRequest="30">
                                    </Button>
                                </Grid>
                            </Grid>

                            <Label IsVisible="{Binding IsSignUpVisible}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Margin="0,0,0,15"
                                   FontFamily="{StaticResource Roboto-Medium}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Not yet a member ? "></Span>
                                        <Span Text="Sign up"
                                              TextColor="{DynamicResource Primary_Color}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>
                    </ScrollView>

                    <control:TwoFAView x:Name="TwoFAWindow"
                                       VerticalOptions="FillAndExpand"
                                       ResendClicked="{Binding ResendOTPCommand}"
                                       SubmitClicked="{Binding SubmitOTPCommand}">
                    </control:TwoFAView>
                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>