CustomControls/Views/AudioRecorder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
       x:Class="ExpressBase.Mobile.CustomControls.AudioRecorder"
       Padding="10,5"
       CornerRadius="6"
       BackgroundColor="#eee">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <control:XAudioButton Grid.Row="0"
                x:Name="RecordButton"
                Padding="0"
                Grid.Column="0"
                Text="&#xf130;"
                ActionType="start"
                BackgroundColor="White"
                BorderColor="#3c903c"
                BorderWidth="2"
                TextColor="#3c903c"
                HeightRequest="40"
                CornerRadius="20"
                FontFamily="{StaticResource FontAwesome}"
                Clicked="RecordButton_Clicked">
        </control:XAudioButton>

        <Label Grid.Row="0"
               IsVisible="False"
               x:Name="RecordingPlaceHolder"
               VerticalOptions="Center"
               Text="Recording..."
               Grid.Column="1">
        </Label>

        <Label Grid.Row="0"
               x:Name="RecordingTimerLabel"
               VerticalOptions="Center"
               Text="0.00"
               FontSize="16"
               FontFamily="{StaticResource Roboto-Regular}"
               TextColor="#222222"
               Grid.Column="2">
        </Label>

        <StackLayout x:Name="RecordList"
                     Grid.Row="1"
                     Grid.ColumnSpan="3">
        </StackLayout>

    </Grid>

</Frame>