CustomControls/Views/FileUploader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.CustomControls.FileUploader">
    
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout 
                Grid.Row="0"
                Orientation="Horizontal">
                
                <Button 
                    HorizontalOptions="FillAndExpand"
                    x:Name="FilesButton"
                    Style="{DynamicResource FupFileButton}"
                    Clicked="FilesButton_Clicked">
                </Button>

                <Button 
                    x:Name="CameraButton"
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource FupCameraButton}"
                    Clicked="CameraButton_Clicked">
                </Button>
            </StackLayout>

            <Frame
                x:Name="Gallery"
                Grid.Row="1"
                Padding="5"
                BackgroundColor="Transparent"
                HasShadow="False"
                CornerRadius="6">
                <FlexLayout
                    x:Name="Container"
                    Wrap="Wrap"
                    SizeChanged="Container_SizeChanged">
                </FlexLayout>
            </Frame>
            
        </Grid>
  </ContentView.Content>
</ContentView>