CustomControls/Views/FilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.CustomControls.FilterView"
             BackgroundColor="White"
             IsVisible="False"
             x:Name="x_this">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="control:EbXTextBox">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="control:EbXDatePicker">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="control:EbXTimePicker">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="control:EbXNumericTextBox">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="control:EbXPicker">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextColor" Value="#333942"></Setter>
            </Style>
            <Style TargetType="control:EbXTextArea">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="HeightRequest" Value="100"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid BackgroundColor="#eee" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                x:Name="FilterButton"
                BackgroundColor="White"
                Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenFilterTab"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Frame.Content>
                    <StackLayout>
                        <FlexLayout Direction="Row" JustifyContent="Center" VerticalOptions="FillAndExpand">
                            <Label 
                            Text="&#xf0b0;"
                            FontSize="16"
                            FontFamily="{StaticResource FontAwesome}"
                            VerticalTextAlignment="Center"/>
                            <Label 
                            Text="Filter"
                            FontSize="16"
                            Margin="10,0,0,0"
                            VerticalTextAlignment="Center"/>
                        </FlexLayout>
                        <BoxView HeightRequest="2" x:Name="FilterSelection" VerticalOptions="End" Color="{DynamicResource Primary_Color}"></BoxView>
                    </StackLayout>
                </Frame.Content>
            </Frame>

            <Frame
                Grid.Row="0"
                Grid.Column="1"
                x:Name="SortButton"
                BackgroundColor="White"
                Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenSortTab"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Frame.Content>
                    <StackLayout>
                        <FlexLayout Direction="Row" JustifyContent="Center" VerticalOptions="FillAndExpand">
                            <Label 
                            Text="&#xf0dc;"
                            FontSize="16"
                            FontFamily="{StaticResource FontAwesome}"
                            VerticalTextAlignment="Center"/>
                            <Label 
                            Text="Sort"
                            FontSize="16"
                            Margin="10,0,0,0"
                            VerticalTextAlignment="Center"/>
                        </FlexLayout>
                        <BoxView HeightRequest="2" x:Name="SortSelection" IsVisible="False" VerticalOptions="End" Color="{DynamicResource Primary_Color}"></BoxView>
                    </StackLayout>
                </Frame.Content>
            </Frame>

            <Grid 
                x:Name="FilterTab"
                Grid.Row="1"
                Grid.ColumnSpan="2" 
                RowSpacing="0"
                BackgroundColor="White"
                Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,5,15,0"
                    Text="Clear Filter"
                    TextColor="{StaticResource Eb-Blue2}"
                    FontFamily="{StaticResource Roboto-Medium}"
                    VerticalOptions="Center"
                    HorizontalOptions="End">
                </Label>
                <Button 
                    Grid.Row="0"
                    Padding="0"
                    HeightRequest="20"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Clicked="ClearFilter">
                </Button>
                <ScrollView 
                    Grid.Row="1">
                    <StackLayout x:Name="FilterContainer">
                        <Label Text="No Filter"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center">
                        </Label>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <ListView 
                x:Name="SortTab"
                IsVisible="False"
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                SelectionMode="None"
                ItemsSource="{Binding SortColumns,Source={Reference x_this}}"
                BackgroundColor="White"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox 
                                    Grid.Column="0"
                                    Color="{DynamicResource Primary_Color}"
                                    IsChecked="{Binding Selected}">
                                </CheckBox>
                                <Label 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center"
                                    FontFamily="{StaticResource Roboto-Medium}"
                                    FontSize="14">
                                </Label>
                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <Label Text="ASC" FontSize="12" VerticalTextAlignment="Center"></Label>
                                    <Switch 
                                        x:Name="OrderSwitch"
                                        IsToggled="{Binding IsToggled}"
                                        ThumbColor="{DynamicResource Primary_Color}"
                                        OnColor="#afafaf">
                                    </Switch>
                                    <Label Text="DESC" FontSize="12" VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <FlexLayout 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Direction="Row"
                BackgroundColor="White">
                <Button
                    x:Name="CancelButton"
                    Text="Cancel" 
                    BackgroundColor="White" 
                    TextColor="{DynamicResource Primary_Color}"
                    Margin="0" 
                    BorderColor="{DynamicResource Primary_Color}" 
                    BorderWidth="1"
                    CornerRadius="0"
                    FlexLayout.Grow="1"
                    Clicked="CloseFilter"/>
                <Button
                    x:Name="ConfirmButton"
                    Text="Apply" 
                    BackgroundColor="{DynamicResource Primary_Color}"
                    Margin="0"
                    TextColor="{DynamicResource Primary_FontColor}"
                    CornerRadius="0"
                    BorderColor="{DynamicResource Primary_Color}" 
                    BorderWidth="1"
                    FlexLayout.Grow="1"
                    Clicked="ApplyFilter"/>
            </FlexLayout>

        </Grid>
  </ContentView.Content>
</ContentView>