CustomControls/Views/LoaderIconed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.CustomControls.LoaderIconed">
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity=".7"/>
            <StackLayout 
                Padding="10"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <Frame
                    HasShadow="True"
                    BackgroundColor="White"
                    BorderColor="#fafafa"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Padding="7"
                    CornerRadius="30">
                    <ActivityIndicator
                        IsRunning="true" 
                        Color="{DynamicResource Primary_Color}"
                        Grid.Column="0"
                        WidthRequest="30"
                        HeightRequest="30">
                    </ActivityIndicator>
                </Frame>
                
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>