Views/OnBoarding/WelcomeBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.WelcomeBoard"
             Style="{StaticResource ContentPageStyle}"
             BackgroundColor="{DynamicResource Primary_Color}">
    <ContentPage.Content>

        <control:EbCPLayout x:Name="EbLayout"
                            HasToolBar="False">

            <control:EbCPLayout.Content>
                <StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame HeightRequest="150"
                               HorizontalOptions="Center"
                               WidthRequest="150"
                               CornerRadius="100"
                               Padding="0">
                            <Image x:Name="VendorLogo"></Image>
                        </Frame>
                        <Label HorizontalTextAlignment="Center"
                               Margin="0,10,0,0"
                               FontSize="20"
                               x:Name="LogoText"
                               FontFamily="{StaticResource Roboto-Medium}"
                               Text="EXPRESSbase"
                               TextColor="{DynamicResource Primary_FontColor}">
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="End"
                                 Padding="20"
                                 BackgroundColor="White">

                        <Frame HeightRequest="40"
                               HasShadow="False"
                               Padding="0"
                               CornerRadius="15"
                               Margin="-20,-45,-20,0"
                               BackgroundColor="White"></Frame>

                        <Label Text="Title"
                               x:Name="TitleText"
                               FontFamily="{StaticResource Roboto-Medium}"
                               FontSize="20"
                               Margin="0,0,0,15"
                               TextColor="#222"></Label>
                        <Label x:Name="Description" 
                               LineHeight="1.2"
                               Text="Access mobile applications built using the EXPRESSbase Rapid Mobile Application Development (RMAD) platform"></Label>

                        <Button Text="Got It!"
                                x:Name="NextButon"
                                Margin="0,20,0,0"
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="50"
                                FontFamily="{StaticResource Roboto-Medium}"
                                FontSize="16"
                                TextColor="{DynamicResource Primary_FontColor}"
                                BackgroundColor="{DynamicResource Primary_Color}"
                                Clicked="StartApplicationClicked">
                        </Button>

                    </StackLayout>
                </StackLayout>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>