Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="ExpressBase.Mobile.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Gray-100">#f6f7f8</Color>
    <Color x:Key="Gray-200">#ebecef</Color>
    <Color x:Key="Gray-300">#ced2d9</Color>
    <Color x:Key="Gray-400">#b2b8c2</Color>
    <Color x:Key="Gray-500">#959eac</Color>
    <Color x:Key="Gray-600">#788396</Color>
    <Color x:Key="Gray-700">#606a7b</Color>
    <Color x:Key="Gray-800">#4a515e</Color>
    <Color x:Key="Gray-900">#333942</Color>
    <Color x:Key="Gray-Black">#000000</Color>
    <Color x:Key="Gray-White">#ffffff</Color>
    <Color x:Key="Eb-Blue">#315eff</Color>

    <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="fontawesome-webfont.ttf#fontawesome-webfont" />
            <On Platform="iOS" Value="fontawesome-webfont" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Roboto-Bold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold" />
            <On Platform="iOS" Value="Roboto-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Roboto-Light" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Roboto-Light.ttf#Roboto-Light" />
            <On Platform="iOS" Value="Roboto-Light" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Roboto-Medium" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium" />
            <On Platform="iOS" Value="Roboto-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Roboto-Regular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
            <On Platform="iOS" Value="Roboto-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>
</ResourceDictionary>