Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="ExpressBase.Mobile.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Gray-900">#333942</Color>
    <Color x:Key="Gray-Black">#000000</Color>
    <Color x:Key="Gray-White">#ffffff</Color>
    <Color x:Key="Eb-Blue">#315eff</Color>
    <Color x:Key="Blue-Dark">#0046bb</Color>
    <Color x:Key="Eb-Blue2">#1b73e8</Color>

    <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="fontawesome-webfont.ttf#fontawesome-webfont" />
            <On Platform="iOS" Value="fontawesome-webfont" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Roboto-Bold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold" />
            <On Platform="iOS" Value="Roboto-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Roboto-Light" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Roboto-Light.ttf#Roboto-Light" />
            <On Platform="iOS" Value="Roboto-Light" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Roboto-Medium" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium" />
            <On Platform="iOS" Value="Roboto-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Roboto-Regular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
            <On Platform="iOS" Value="Roboto-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <Style TargetType="Label" x:Key="MenuGroupLabel">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource Roboto-Medium}" />
    </Style>

    <Style TargetType="Label" x:Key="MenuIconLabel">
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="MenuDisplayNameLabel">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>