Themes/ListViewStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="ExpressBase.Mobile.Themes.ListViewStyles"
    xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="control:EbListViewImage" x:Key="ListViewImage">
        <Setter Property="Aspect" Value="AspectFill"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="ListViewAudioButton">
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}"></Setter>
        <Setter Property="Text" Value="&#xf04b;"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="ListViewLinkIconStyle">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="End"></Setter>
        <Setter Property="TextColor" Value="#aba8a8"></Setter>
        <Setter Property="Text" Value="&#xf105;"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="ListViewSyncFlagStyle">
        <Setter Property="VerticalOptions" Value="Start"></Setter>
        <Setter Property="HorizontalOptions" Value="End"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}"></Setter>
    </Style>

    <Style TargetType="control:ListViewSearchBar" x:Key="ListViewSearchBar">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary_Color}"></Setter>
        <Setter Property="Placeholder" Value="Search"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Primary_FontColor}"></Setter>
    </Style>

</ResourceDictionary>