Views/Layout/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:EbContentPage xmlns:base="clr-namespace:ExpressBase.Mobile.Views.Base"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
                    mc:Ignorable="d"
                    x:Class="ExpressBase.Mobile.Views.Home"
                    Style="{StaticResource ContentPageStyle}"
                    BackgroundColor="#f3f7f8">

    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            Title="{Binding PageTitle}"
                            LoaderVisibilty="{Binding IsBusy}">
            <control:EbCPLayout.Content>
                <Grid>
                    <RefreshView x:Name="RootRefreshView"
                                 IsRefreshing="{Binding IsRefreshing}"
                                 RefreshColor="{DynamicResource Primary_Color}"
                                 Command="{Binding RefreshDataCommand}">
                        <ScrollView>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="15" Spacing="15">
                                <Frame IsVisible="{Binding HasBranding}" 
                                       Padding="10"
                                       CornerRadius="8"
                                       BackgroundColor="#e8f0fe"
                                       BorderColor="#e8f0fe"
                                       HasShadow="True">
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <BoxView HeightRequest="50"
                                                 WidthRequest="50"
                                                 CornerRadius="28"
                                                 BackgroundColor="White">
                                        </BoxView>
                                        <Frame HeightRequest="50"
                                               Padding="0"
                                               WidthRequest="50"
                                               CornerRadius="25"
                                               HasShadow="False"
                                               IsClippedToBounds="True">
                                            <Image Source="{Binding SolutionLogo}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   Aspect="AspectFill">
                                            </Image>
                                        </Frame>

                                        <StackLayout Grid.Column="1">
                                            <Label x:Name="CurrentSolution"
                                                   FontSize="15"
                                                   FontFamily="{StaticResource Roboto-Medium}">
                                            </Label>
                                            <Label LineBreakMode="TailTruncation">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="&#xf041;"
                                                              FontFamily="{StaticResource FontAwesome}"></Span>
                                                        <Span Text=" "></Span>
                                                        <Span Text="Default"
                                                              FontSize="13"
                                                              x:Name="CurrentLocation"
                                                              FontFamily="{StaticResource Roboto-Medium}">
                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                        <Button Grid.Column="2"
                                                IsVisible="{Binding HasLocationSwitcher}"
                                                Text="Change"
                                                BackgroundColor="Green"
                                                TextColor="White"
                                                HeightRequest="20"
                                                WidthRequest="50"
                                                CornerRadius="4"
                                                Padding="0"
                                                FontSize="10"
                                                HorizontalOptions="End"
                                                VerticalOptions="End"
                                                Clicked="LocationSwitch_Clicked">
                                        </Button>

                                    </Grid>
                                </Frame>

                                <control:Menu x:Name="MenuView"
                                              ItemSource="{Binding ObjectList}"
                                              ItemTaped="{Binding MenuItemTappedCommand}">
                                </control:Menu>

                                <control:EmptyBox VerticalOptions="CenterAndExpand"
                                                  Message="Empty..."
                                                  IsVisible="{Binding IsEmpty}">
                                </control:EmptyBox>

                            </StackLayout>
                        </ScrollView>
                    </RefreshView>
                    
                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
        
    </ContentPage.Content>
</base:EbContentPage>