Views/Dynamic/DashBoardRender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:EbContentPage  xmlns:base="clr-namespace:ExpressBase.Mobile.Views.Base"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:ExpressBase.Mobile.CustomControls"
                     mc:Ignorable="d"
                     x:Class="ExpressBase.Mobile.Views.Dynamic.DashBoardRender"
                     Style="{StaticResource ContentPageStyle}"
                     BackgroundColor="{Binding Page.BackgroundColor}">

    <ContentPage.Content>
        <controls:EbCPLayout  x:Name="EbLayout"
                              Title="{Binding PageTitle}">

            <controls:EbCPLayout.Content>
                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding RefreshCommand}">
                    <ScrollView Padding="{Binding Padding}">
                        <controls:DashBoardView DashBoard="{Binding DashBoard}"
                                                Data="{Binding Data}">
                        </controls:DashBoardView>
                    </ScrollView>
                </RefreshView>
            </controls:EbCPLayout.Content>

        </controls:EbCPLayout>
    </ContentPage.Content>
</base:EbContentPage>