Views/Dynamic/FormRender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Dynamic.FormRender"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="control:TextBox">
                <Setter Property="FontSize"
                        Value="15"></Setter>
            </Style>
            <Style TargetType="control:CustomDatePicker">
                <Setter Property="FontSize"
                        Value="15"></Setter>
            </Style>
            <Style TargetType="control:CustomTimePicker">
                <Setter Property="FontSize"
                        Value="15"></Setter>
            </Style>
            <Style TargetType="control:NumericTextBox">
                <Setter Property="FontSize"
                        Value="15"></Setter>
            </Style>
            <Style TargetType="control:CustomPicker">
                <Setter Property="FontSize"
                        Value="15"></Setter>
                <Setter Property="TextColor"
                        Value="#333942"></Setter>
            </Style>
            <Style TargetType="control:TextArea">
                <Setter Property="FontSize"
                        Value="15"></Setter>
                <Setter Property="HeightRequest"
                        Value="100"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            Title="{Binding PageTitle}">
            <control:EbCPLayout.ToolBarItems>
                <Button IsVisible="False"
                        x:Name="EditButton"
                        Text="&#xf040;"
                        Style="{StaticResource ToolBarButtonStyle}"
                        HorizontalOptions="End"
                        Clicked="EditButton_Clicked">
                </Button>
            </control:EbCPLayout.ToolBarItems>

            <control:EbCPLayout.Content>
                <Grid RowSpacing="0" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Order of binding should be this, controls should be the last-->
                    <control:FormView x:Name="FormViewComponent"
                                      Grid.Row="0"
                                      NetWorkType="{Binding NetworkType}"
                                      FormMode="{Binding Mode}"
                                      Controls="{Binding Controls}">
                    </control:FormView>

                    <Button x:Name="SaveButton"
                            Grid.Row="1"
                            Text="Save"
                            CornerRadius="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="{DynamicResource Primary_Color}"
                            TextColor="White"
                            Command="{Binding SaveCommand}">
                    </Button>

                    <Grid IsVisible="False"
                          Grid.RowSpan="2"
                          VerticalOptions="FillAndExpand"
                          x:Name="ImageFullScreen">

                        <BoxView  x:Name="ShadowView"
                                  BackgroundColor="Black"
                                  Opacity=".7">
                        </BoxView>

                        <Frame VerticalOptions="Center"
                               x:Name="FSWindowFrame"
                               Margin="15"
                               Padding="0"
                               Scale="0"
                               BackgroundColor="White"
                               CornerRadius="10">
                            <StackLayout Padding="0" Spacing="0">
                                <Label Text="Full Screen"
                                       FontSize="15"
                                       Padding="10"
                                       TextColor="#222"
                                       FontFamily="{StaticResource Roboto-Regular}">
                                </Label>
                                <Image VerticalOptions="Center"
                                       x:Name="FullScreenImage"
                                       Aspect="AspectFill"
                                       HeightRequest="300"
                                       Source="image_avatar.jpg">
                                </Image>
                                <Button x:Name="FullScreenClose"
                                        CornerRadius="0"
                                        Padding="0"
                                        Text="Close"
                                        BackgroundColor="Transparent"
                                        TextColor="#0076ff"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Clicked="FullScreenClose_Clicked">
                                </Button>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <control:Loader Grid.RowSpan="2"
                                    x:Name="Loader"
                                    IsVisible="{Binding IsBusy}"
                                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Position="EndAndExpand"
                                    Message="Saving record...">
                    </control:Loader>
                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>