Views/Dynamic/FormRender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             xmlns:theme="clr-namespace:ExpressBase.Mobile.Themes"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Dynamic.FormRender"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:FormControlDefaults></theme:FormControlDefaults>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            Title="{Binding PageTitle}">
            <control:EbCPLayout.ToolBarItems>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Button IsVisible="{Binding IsEditButtonVisible}"
                            x:Name="EditButton"
                            Text="&#xf040;"
                            Style="{StaticResource ToolBarButtonStyle}"
                            HorizontalOptions="End"
                            Clicked="OnEditButtonClicked">
                    </Button>
                    <Button Text="&#xf015;"
                            IsVisible="{Binding IsHomeButtonVisibile}"
                            Style="{StaticResource ToolBarButtonStyle}"
                            HorizontalOptions="End"
                            Command="{Binding GoToHomeCommand}">
                    </Button>
                </StackLayout>
            </control:EbCPLayout.ToolBarItems>

            <control:EbCPLayout.Content>
                <Grid RowSpacing="0"
                      VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <control:FormView x:Name="FormViewComponent"
                                      Grid.Row="0"
                                      NetWorkType="{Binding NetworkType}"
                                      FormMode="{Binding Mode}"
                                      Controls="{Binding Controls}"
                                      Spacing="{Binding Form.Spacing}"
                                      Context="{Binding Context}">
                    </control:FormView>

                    <StackLayout 
                        x:Name="ButtonContainer"
                        Grid.Row="1"
                        Padding="15,5">
                        <Grid 
                            x:Name="ButtonGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button 
                                x:Name="SaveButton"
                                IsVisible="{Binding IsSaveButtonVisible}"
                                Grid.Column="0"
                                Text="{Binding SubmitButtonText}"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{DynamicResource Primary_Color}"
                                TextColor="{DynamicResource Primary_FontColor}"
                                Command="{Binding SaveCommand}"
                                CornerRadius="4"
                                VerticalOptions="EndAndExpand" />
                            <Button 
                                x:Name="SaveAndPrint"
                                IsVisible="false"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding PrintButtonText}"
                                TextColor="#333333"
                                Command="{Binding PrintCommand}"
                                CornerRadius="4"
                                VerticalOptions="EndAndExpand" />
                        </Grid>
                    </StackLayout>

                    <control:ImagePopUp x:Name="ImageFullScreen"
                                        Grid.RowSpan="2">
                    </control:ImagePopUp>

                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>