Views/Dynamic/LinkedListRender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Dynamic.LinkedListRender">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button 
                Text="&#xf002;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{StaticResource Blue-Dark}" x:Name="HeaderContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="1"
                    Text="Edit"
                    HorizontalOptions="Start"
                    Margin="20,10,10,10"
                    Padding="0"
                    CornerRadius="15"
                    HeightRequest="30"
                    BackgroundColor="White"
                    Command="{Binding EditCommand}"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="PagingContainer" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="PagingMeta"
                       Grid.Column="0" 
                       Text="Showing 0 to 30 entries" 
                       VerticalTextAlignment="Center"
                       Margin="5,0"
                       FontSize="15"
                       TextColor="#333"/>

                <Frame Grid.Column="1" 
                       Padding="0" 
                       Margin="5"
                       BackgroundColor="Transparent"
                       HasShadow="False">
                    <Frame.Content>
                        <StackLayout Orientation="Horizontal" WidthRequest="105" Spacing="0">
                            <Button 
                                x:Name="PagingPrevButton"
                                CornerRadius="17"
                                Padding="0"
                                BorderColor="#e1e6e9"
                                BorderWidth="1"
                                HeightRequest="35"
                                WidthRequest="35"
                                Text="&#xf053;"
                                FontFamily="{StaticResource FontAwesome}"
                                BackgroundColor="#e1e6e9"
                                Clicked="PagingPrevButton_Clicked"/>

                            <Button 
                                x:Name="PagingPageCount"
                                Padding="0"
                                HeightRequest="35"
                                WidthRequest="35"
                                Text="1" 
                                BackgroundColor="Transparent"
                                CornerRadius="0"/>

                            <Button 
                                x:Name="PagingNextButton"
                                 Margin="0,0,0,0"
                                CornerRadius="17" 
                                Padding="0"
                                HeightRequest="35"
                                WidthRequest="35"
                                Text="&#xf054;" 
                                FontFamily="{StaticResource FontAwesome}"
                                BorderColor="#e1e6e9"
                                BorderWidth="1"
                                BackgroundColor="#e1e6e9"
                                Clicked="PagingNextButton_Clicked"/>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
                <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="#cccccc" HeightRequest="1"></BoxView>
            </Grid>
            <RefreshView
                Grid.Row="2"
                x:Name="ListViewRefresh"
                Refreshing="ListViewRefresh_Refreshing">
                <ScrollView 
                    x:Name="ScrollContainer"/>
            </RefreshView>
            <Button
                Grid.Row="2"
                Text="&#xf067;"
                Margin="0,0,10,10"
                VerticalOptions="End"
                HorizontalOptions="End"
                TextColor="White"
                BackgroundColor="{StaticResource Blue-Dark}"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="30"
                FontFamily="{StaticResource FontAwesome}"
                Command="{Binding AddCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>