Views/Dynamic/LinkedListViewRender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Dynamic.LinkedListViewRender">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button 
                Text="&#xf002;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{StaticResource Blue-Dark}" x:Name="HeaderContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="1"
                    Text="&#xf040;"
                    HorizontalOptions="End"
                    Margin="20,0,10,10"
                    FontFamily="{StaticResource FontAwesome}"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource IconedRoundButton}"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="PagingContainer" ColumnSpacing="0" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="PagingMeta"
                       Grid.Column="0" 
                       Text="Showing 0 to 30 entries" 
                       VerticalTextAlignment="Center"
                       Margin="5,0"
                       FontSize="15"
                       TextColor="#333"/>

                <Frame Grid.Column="1" Padding="0" BackgroundColor="Red" Margin="5,0" CornerRadius="6" BorderColor="#ddd">
                    <Frame.Content>
                        <StackLayout Orientation="Horizontal" WidthRequest="105" Spacing="0">
                            <Button 
                                x:Name="PagingPrevButton"
                                Margin="0,0,0,0"
                                CornerRadius="0"
                                Padding="0"
                                WidthRequest="35"
                                Text="&#xf053;"
                                TextColor="White"
                                FontFamily="{StaticResource FontAwesome}"
                                BackgroundColor="{StaticResource Blue-Dark}"
                                Clicked="PagingPrevButton_Clicked"/>

                            <Button 
                                x:Name="PagingPageCount"
                                Padding="0"
                                WidthRequest="35"
                                Text="1" 
                                BackgroundColor="White"
                                CornerRadius="0"/>

                            <Button 
                                x:Name="PagingNextButton"
                                Margin="0,0,0,0"
                                CornerRadius="0"
                                Padding="0"
                                WidthRequest="35"
                                Text="&#xf054;" 
                                FontFamily="{StaticResource FontAwesome}"
                                TextColor="White"
                                BackgroundColor="{StaticResource Blue-Dark}"
                                Clicked="PagingNextButton_Clicked"/>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
            </Grid>

            <ScrollView x:Name="ScrollContainer" Grid.Row="2">
                <Label 
                    IsVisible="False"
                    x:Name="EmptyRecordLabel"                  
                    Text="Empty list."
                    VerticalOptions="Center"
                    FontSize="16"
                    HorizontalOptions="Center"/>
            </ScrollView>

            <Button
                Grid.Row="2"
                Text="&#xf067;"
                Margin="0,0,10,10"
                VerticalOptions="End"
                HorizontalOptions="End"
                TextColor="White"
                BackgroundColor="{StaticResource Blue-Dark}"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="30"
                FontFamily="{StaticResource FontAwesome}"
                Command="{Binding AddCommand}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>