Views/Dynamic/ListRender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ListViewBasePage xmlns:base="clr-namespace:ExpressBase.Mobile.Views.Base"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
                       x:Class="ExpressBase.Mobile.Views.Dynamic.ListRender"
                       Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            Title="{Binding PageTitle}"
                            LoaderVisibilty="{Binding IsBusy}"
                            BackButtonPressed="ToolBarBackButtonPressed">
            <control:EbCPLayout.ToolBarItems>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Button x:Name="FilterButton"
                            IsVisible="{Binding IsFilterVisible}"
                            Text="&#xf0b0;"
                            Style="{StaticResource ToolBarButtonStyle}"
                            HorizontalOptions="End"
                            Clicked="FilterButton_Clicked">
                    </Button>
                    <Button IsVisible="{Binding IsSearchVisible}"
                            x:Name="SearchButton"
                            Text="&#xf002;"
                            Style="{StaticResource ToolBarButtonStyle}"
                            HorizontalOptions="End"
                            Margin="0"
                            Clicked="SearchButton_Clicked">
                    </Button>
                </StackLayout>
            </control:EbCPLayout.ToolBarItems>

            <control:EbCPLayout.ToolBarItemsSecondary>
                <StackLayout Spacing="10">
                    <control:EbCPToolBarItem Icon="&#xf015;"
                                             Text="Home"
                                             Name="Home"
                                             Command="{Binding GoToHomeCommand}"></control:EbCPToolBarItem>
                </StackLayout>
            </control:EbCPLayout.ToolBarItemsSecondary>

            <control:EbCPLayout.ToolBarLayover>
                <control:ListViewSearchBar IsVisible="False"
                                           x:Name="SearchBox"
                                           Style="{StaticResource ListViewSearchBar}"
                                           HorizontalOptions="FillAndExpand"
                                           HideIcon="True"
                                           CancelButtonColor="White"
                                           SearchCommand="{Binding SearchCommand}"
                                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBox}}">
                </control:ListViewSearchBar>
            </control:EbCPLayout.ToolBarLayover>

            <control:EbCPLayout.Content>
                <Grid RowSpacing="0"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          x:Name="PagingContainer"
                          RowSpacing="0"
                          IsVisible="False"
                          ColumnSpacing="0"
                          BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="PagingMeta"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               Margin="5,0"
                               FontSize="15"
                               TextColor="#333">
                        </Label>
                        <Frame Grid.Column="1"
                               Padding="0"
                               Margin="5"
                               BackgroundColor="Transparent"
                               HasShadow="False">
                            <Frame.Content>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="0">
                                    <Button x:Name="PagingPrevButton"
                                            CornerRadius="17"
                                            Padding="0"
                                            BorderColor="#e1e6e9"
                                            BorderWidth="1"
                                            HeightRequest="35"
                                            WidthRequest="35"
                                            Text="&#xf053;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            BackgroundColor="#e1e6e9"
                                            Clicked="PagingPrevButton_Clicked">
                                    </Button>
                                    <Label x:Name="PagingPageCount"
                                           Margin="5,0"
                                           TextColor="#333"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                    <Button x:Name="PagingNextButton"
                                            Margin="0,0,0,0"
                                            CornerRadius="17"
                                            Padding="0"
                                            HeightRequest="35"
                                            WidthRequest="35"
                                            Text="&#xf054;"
                                            FontFamily="{StaticResource FontAwesome}"
                                            BorderColor="#e1e6e9"
                                            BorderWidth="1"
                                            BackgroundColor="#e1e6e9"
                                            Clicked="PagingNextButton_Clicked">
                                    </Button>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                        <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Color="#cccccc"
                                 HeightRequest="1">
                        </BoxView>
                    </Grid>

                    <StackLayout Grid.Row="1">
                        <ListView x:Name="EbListView"
                                  HasUnevenRows="True"
                                  SelectionMode="None"
                                  SeparatorVisibility="{Binding ShowRowSeperator}"
                                  ItemsSource="{Binding DataRows}"
                                  IsPullToRefreshEnabled="True"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  RefreshControlColor="{DynamicResource Primary_Color}"
                                  RefreshCommand="{Binding RefreshListCommand}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <control:DynamicViewCell Visualization="{Binding Path=BindingContext.Visualization,Source={x:Reference EbListView}}"
                                                             ItemSelected="{Binding Path=BindingContext.ItemTappedCommand,Source={x:Reference EbListView}}"
                                                             ItemIndex="{Binding Path=BindingContext.ListItemIndex,Source={x:Reference EbListView}}">
                                    </control:DynamicViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <Frame x:Name="FormLinkWText"
                           IsVisible="False"
                           VerticalOptions="End"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Margin="0,0,0,15"
                           BackgroundColor="{DynamicResource Primary_Color}"
                           HeightRequest="50"
                           CornerRadius="25"
                           HasShadow="True"
                           BorderColor="{DynamicResource Primary_Color}"
                           Padding="10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Frame.Content>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="10">
                                <Label TextColor="{DynamicResource Primary_FontColor}"
                                       x:Name="FormLinkTextLabel"
                                       Text="Add"
                                       FontSize="15"
                                       LineBreakMode="TailTruncation"
                                       VerticalTextAlignment="Center">
                                </Label>
                                <Label TextColor="{DynamicResource Primary_FontColor}"
                                       Text="&#xf067;"
                                       FontSize="15"
                                       HorizontalOptions="Center"
                                       FontFamily="{StaticResource FontAwesome}"
                                       VerticalTextAlignment="Center">
                                </Label>
                            </StackLayout>
                        </Frame.Content>
                    </Frame>

                    <Button x:Name="FormLinkWOText"
                            IsVisible="False"
                            Grid.Row="1"
                            Text="&#xf067;"
                            Margin="0,0,10,10"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            TextColor="{DynamicResource Primary_FontColor}"
                            BackgroundColor="{DynamicResource Primary_Color}"
                            BorderColor="{DynamicResource Primary_Color}"
                            BorderWidth="2"
                            HeightRequest="50"
                            WidthRequest="50"
                            CornerRadius="25"
                            FontSize="18"
                            FontFamily="{StaticResource FontAwesome}"
                            Command="{Binding AddCommand}">
                    </Button>
                    
                    <control:EmptyBox Grid.RowSpan="2"
                                      x:Name="EmptyMessage"
                                      IsVisible="False"
                                      VerticalOptions="Center"
                                      Message="{Binding Visualization.MessageOnEmpty}">
                    </control:EmptyBox>

                    <control:FilterView Grid.RowSpan="2"
                                        x:Name="FilterView"
                                        NetWorkType="{Binding NetworkType}"
                                        SortColumns="{Binding SortColumns}"
                                        ConfirmClicked="{Binding ApplyFilterCommand}"
                                        FilterControls="{Binding FilterControls}"
                                        OnDisAppearing="FilterView_OnDisAppearing">
                    </control:FilterView>

                    <control:PopUpView x:Name="AudioPopupView"
                                       Title="Play Audio"
                                       Grid.RowSpan="2">
                        <control:PopUpView.Content>
                            <StackLayout x:Name="AudioPopup"></StackLayout>
                        </control:PopUpView.Content>
                    </control:PopUpView>

                    <control:ImagePopUp x:Name="ImageFullScreen"
                                        Grid.RowSpan="2">
                    </control:ImagePopUp>

                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</base:ListViewBasePage>