Views/Dynamic/ListRender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.Dynamic.ListRender">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label 
                Text="{Binding PageTitle}" 
                VerticalOptions="Center" 
                Style="{StaticResource ToolBarLabelStyle}" 
                Grid.Column="0">
            </Label>
            <Button 
                IsVisible="{Binding IsFilterVisible}"
                Text="&#xf0b0;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="1"
                Clicked="FilterButton_Clicked">
            </Button>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="PagingContainer" RowSpacing="0" IsVisible="False" ColumnSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="PagingMeta"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Margin="5,0"
                    FontSize="15"
                    TextColor="#333">
                </Label>
                <Frame Grid.Column="1" 
                       Padding="0" 
                       Margin="5"
                       BackgroundColor="Transparent"
                       HasShadow="False">
                    <Frame.Content>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Button 
                                x:Name="PagingPrevButton"
                                CornerRadius="17"
                                Padding="0"
                                BorderColor="#e1e6e9"
                                BorderWidth="1"
                                HeightRequest="35"
                                WidthRequest="35"
                                Text="&#xf053;"
                                FontFamily="{StaticResource FontAwesome}"
                                BackgroundColor="#e1e6e9"
                                Clicked="PagingPrevButton_Clicked">
                            </Button>
                            <Label 
                                x:Name="PagingPageCount"
                                Margin="5,0"
                                TextColor="#333"
                                VerticalTextAlignment="Center">
                            </Label>
                            <Button 
                                x:Name="PagingNextButton"
                                Margin="0,0,0,0"
                                CornerRadius="17" 
                                Padding="0"
                                HeightRequest="35"
                                WidthRequest="35"
                                Text="&#xf054;" 
                                FontFamily="{StaticResource FontAwesome}"
                                BorderColor="#e1e6e9"
                                BorderWidth="1"
                                BackgroundColor="#e1e6e9"
                                Clicked="PagingNextButton_Clicked">
                            </Button>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
                <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="#cccccc" HeightRequest="1"></BoxView>
            </Grid>

            <StackLayout Grid.Row="1">
                <ListView 
                    x:Name="EbListView"
                    HasUnevenRows="True"
                    SeparatorVisibility="{Binding SeparatorVisibility}"
                    ItemsSource="{Binding DataRows}"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshControlColor="{DynamicResource Primary_Color}"
                    RefreshCommand="{Binding RefreshListCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <control:DynamicViewCell 
                                Visualization="{Binding Path=BindingContext.Visualization,Source={x:Reference EbListView}}"
                                ItemSelected="{Binding Path=BindingContext.ItemTappedCommand,Source={x:Reference EbListView}}">
                            </control:DynamicViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button
                x:Name="AddLinkData"
                IsVisible="False"
                Grid.Row="1"
                Text="&#xf067;"
                Margin="0,0,10,10"
                VerticalOptions="End"
                HorizontalOptions="End"
                TextColor="White"
                BackgroundColor="{DynamicResource Primary_Color}"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="30"
                FontFamily="{StaticResource FontAwesome}"
                Command="{Binding AddCommand}">
            </Button>

            <StackLayout 
                Grid.RowSpan="2"
                x:Name="EmptyMessage"
                IsVisible="False"
                VerticalOptions="Center">
                <Image Source="mt.png" HeightRequest="70"></Image>
                <Label Text="Empty list..." HorizontalTextAlignment="Center"></Label>
            </StackLayout>

            <control:FilterView 
                Grid.RowSpan="2"
                x:Name="FilterView"
                NetWorkType="{Binding NetworkType}"
                SortColumns="{Binding SortColumns}"
                ConfirmClicked="{Binding ApplyFilterCommand}"
                FilterControls="{Binding FilterControls}">
            </control:FilterView>

            <control:LoaderIconed 
                Grid.RowSpan="2"
                x:Name="Loader"
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
            </control:LoaderIconed>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>