Views/Dynamic/ListViewRender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpressBase.Mobile.Views.Dynamic.ListViewRender">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button 
                Text="&#xf002;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="FilterActionBar" IsVisible="False" Grid.Row="0" Padding="15,0" BackgroundColor="{StaticResource Blue-Dark}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Filters"
                       FontSize="16"
                       Margin="5,0,0,0"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       Grid.Column="0"/>

                <Button Text="&#xf078;"
                        x:Name="FilterButton"
                        HeightRequest="35"
                        TextColor="White"
                        FontSize="16" 
                        Padding="0" 
                        BackgroundColor="Transparent" 
                        FontFamily="{StaticResource FontAwesome}" 
                        Grid.Column="0" 
                        Clicked="FilterButton_Clicked"/>

            </Grid>

            <Grid Grid.Row="1" x:Name="PagingContainer" ColumnSpacing="0" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="PagingMeta"
                       Grid.Column="0" 
                       Text="Showing 0 to 30 entries" 
                       VerticalTextAlignment="Center"
                       Margin="5,0"
                       FontSize="15"
                       TextColor="#333"/>

                <Frame Grid.Column="1" Padding="0" BackgroundColor="Red" Margin="5,0" CornerRadius="6" BorderColor="#ddd">
                    <Frame.Content>
                        <StackLayout Orientation="Horizontal" WidthRequest="105" Spacing="0">
                            <Button 
                                x:Name="PagingPrevButton"
                                Margin="0,0,0,0"
                                CornerRadius="0"
                                Padding="0"
                                WidthRequest="35"
                                Text="&#xf053;"
                                TextColor="White"
                                FontFamily="{StaticResource FontAwesome}"
                                BackgroundColor="{StaticResource Blue-Dark}"
                                Clicked="PagingPrevButton_Clicked"/>

                            <Button 
                                x:Name="PagingPageCount"
                                Padding="0"
                                WidthRequest="35"
                                Text="1" 
                                BackgroundColor="White"
                                CornerRadius="0"/>

                            <Button 
                                x:Name="PagingNextButton"
                                Margin="0,0,0,0"
                                CornerRadius="0"
                                Padding="0"
                                WidthRequest="35"
                                Text="&#xf054;" 
                                FontFamily="{StaticResource FontAwesome}"
                                TextColor="White"
                                BackgroundColor="{StaticResource Blue-Dark}"
                                Clicked="PagingNextButton_Clicked"/>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
            </Grid>

            <ScrollView x:Name="listContainer" Grid.Row="2">
                <Label 
                    IsVisible="False"
                    x:Name="EmptyRecordLabel"                  
                    Text="Empty list."
                    VerticalOptions="Center"
                    FontSize="16"
                    HorizontalOptions="Center"/>
            </ScrollView>

            <!--#fd6b6b-->
            <StackLayout Grid.Row="2" x:Name="MessageBox" IsVisible="{Binding ShowMessage}">
                <Frame Padding="15" CornerRadius="0" x:Name="MessageBoxFrame"  BackgroundColor="{Binding MessageColor}">
                    <Label Text="{Binding Message}" x:Name="MessageBoxLabel" TextColor="White" FontSize="15"/>
                </Frame>
            </StackLayout>

            <ContentView 
                IsVisible="False"
                x:Name="FilterDialogView"
                BackgroundColor="Green"
                Grid.Row="2">
                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ScrollView x:Name="FilterContainer" Padding="10" Grid.ColumnSpan="2" Grid.Row="0"/>
                        
                        <Button 
                            x:Name="FDCancel"
                            Text="Cancel" 
                            BackgroundColor="White" 
                            TextColor="{StaticResource Blue-Dark}"
                            Margin="10,0,0,10" 
                            BorderColor="{StaticResource Blue-Dark}" 
                            BorderWidth="1"
                            Grid.Row="1" Grid.Column="0"
                            Clicked="FDCancel_Clicked"/>

                        <Button 
                            x:Name="FDApply"
                            Text="Apply" 
                            BackgroundColor="{StaticResource Blue-Dark}"
                            Margin="0,0,10,10"
                            TextColor="White"
                            Grid.Row="1" 
                            Grid.Column="1"
                            Clicked="FDApply_Clicked"/>

                    </Grid>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>

</ContentPage>