Views/Dynamic/StaticListRender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.Dynamic.StaticListRender"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <control:EbCPLayout x:Name="EbLayout"
                            Title="{Binding PageTitle}"
                            LoaderVisibilty="{Binding IsBusy}"
                            BackButtonPressed="ToolBarBackButtonPressed">

            <control:EbCPLayout.ToolBarItems>
                <StackLayout Orientation="Horizontal">
                    <Button IsVisible="{Binding IsSearchVisible}"
                            x:Name="SearchButton"
                            Text="&#xf002;"
                            Style="{StaticResource ToolBarButtonStyle}"
                            HorizontalOptions="End"
                            Margin="0"
                            Clicked="SearchButton_Clicked">
                    </Button>
                </StackLayout>
            </control:EbCPLayout.ToolBarItems>

            <control:EbCPLayout.ToolBarLayover>
                <control:ListViewSearchBar IsVisible="False"
                                           x:Name="SearchBox"
                                           Style="{StaticResource ListViewSearchBar}"
                                           HorizontalOptions="FillAndExpand"
                                           HideIcon="True"
                                           CancelButtonColor="White"
                                           SearchCommand="{Binding SearchCommand}"
                                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBox}}">
                </control:ListViewSearchBar>
            </control:EbCPLayout.ToolBarLayover>
            
            <control:EbCPLayout.Content>
                
                <Grid VerticalOptions="FillAndExpand"
                      Background="White">
                    <ListView x:Name="EbListView"
                              HasUnevenRows="True"
                              SelectionMode="None"
                              SeparatorVisibility="{Binding ShowRowSeperator}"
                              ItemsSource="{Binding Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <control:DynamicViewCell Visualization="{Binding Path=BindingContext.Visualization,Source={x:Reference EbListView}}"
                                                          ItemSelected="{Binding Path=BindingContext.ItemTappedCommand,Source={x:Reference EbListView}}"
                                                          ItemIndex="{Binding Path=BindingContext.ListItemIndex,Source={x:Reference EbListView}}">
                                </control:DynamicViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout x:Name="EmptyMessage"
                                 IsVisible="False"
                                 VerticalOptions="Center">
                        <Image Source="mt.png"
                               HeightRequest="70">
                        </Image>
                        <Label Text="Empty list..."
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    
                </Grid>
            </control:EbCPLayout.Content>
        </control:EbCPLayout>
    </ContentPage.Content>
</ContentPage>